src/Jaya.Ui/Styles/AddressbarViewStyles.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui">
  <Style Selector="v|AddressbarView">
    <Setter Property="Padding" Value="6,4"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>

          <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
          <Rectangle Classes="UpwardShadow" VerticalAlignment="Bottom"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="v|AddressbarView Button.NavigationButton">
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource NavigationBar.ControlIdleForegroundBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          TextBlock.Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="v|AddressbarView Button.PrimaryNavigationButton">
    <Setter Property="MinWidth" Value="29" />
  </Style>
  <Style Selector="v|AddressbarView Button.SecondaryNavigationButton">
    <Setter Property="MinWidth" Value="20" />
  </Style>
  <Style Selector="v|AddressbarView Button.TertiaryNavigationButton">
    <Setter Property="MinWidth" Value="24" />
  </Style>

  <Style Selector="v|AddressbarView Button:pointerover, v|AddressbarView ToggleButton:pointerover">
    <Setter Property="Foreground" Value="{DynamicResource NavigationBar.ControlHoverForegroundBrush}" />
  </Style>
  <Style Selector="v|AddressbarView Button:pressed, v|AddressbarView ToggleButton:pressed">
    <Setter Property="Foreground" Value="{DynamicResource NavigationBar.ControlPressedForegroundBrush}" />
  </Style>
  <Style Selector="v|AddressbarView Button:disabled, ToggleButton:disabled">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style>

  <Style Selector="v|AddressbarView Button &gt; Image">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
  </Style>

  <Style Selector="v|AddressbarView Button &gt; Path">
    <Setter Property="Stroke" Value="{Binding $parent[Button].Foreground}" />
    <Setter Property="StrokeThickness" Value="2" />
  </Style>
  <Style Selector="v|AddressbarView Grid &gt; Path">
    <Setter Property="Width" Value="12" />
    <Setter Property="Height" Value="12" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    <Setter Property="Stretch" Value="UniformToFill" />
  </Style>

  <Style Selector="v|AddressbarView Border.AddressBox">
    <Setter Property="Height" Value="30" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource NavigationBar.BoxIdleBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style Selector="v|AddressbarView Border.AddressBox:pointerover">
    <Setter Property="BorderBrush" Value="{DynamicResource NavigationBar.BoxHoverBorderBrush}" />
  </Style>
  <Style Selector="v|AddressbarView Border.AddressBox:focus">
    <Setter Property="BorderBrush" Value="{DynamicResource NavigationBar.BoxHoverBorderBrush}" />
  </Style>
  <Style Selector="v|AddressbarView Border.AddressBox Button">
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource NavigationBar.ControlIdleForegroundBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          TextBlock.Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="v|AddressbarView Border.AddressBox ComboBox">
    <Setter Property="BorderThickness" Value="0,0,1,0" />
    <Setter Property="BorderBrush" Value="{DynamicResource NavigationBar.BoxIdleBorderBrush}" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>
  <Style Selector="v|AddressbarView Border.AddressBox:pointerover ComboBox">
    <Setter Property="BorderBrush" Value="{DynamicResource NavigationBar.BoxHoverBorderBrush}" />
  </Style>
  <Style Selector="v|AddressbarView TextBox.SearchBox">
    <Setter Property="Height" Value="30" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource NavigationBar.BoxIdleBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <DockPanel>
            <Panel
          DockPanel.Dock="Left"
          Width="13"
          Height="13"
          Margin="14,0,9,0">
              <Line
                  Stroke="{DynamicResource ThemeControlHighBrush}"
                  StrokeThickness="1"
                  StartPoint="0,13"
                  EndPoint="5,8" />
              <Ellipse
                  Width="8.5"
                  Height="8.5"
                  Margin="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Stroke="{DynamicResource ThemeControlHighBrush}"
                  StrokeThickness="1" />
            </Panel>
            <DockPanel Margin="{TemplateBinding Padding}">

              <TextBlock Name="floatingWatermark"
                         Foreground="{DynamicResource ThemeAccentBrush}"
                         FontSize="{DynamicResource FontSizeSmall}"
                         Text="{TemplateBinding Watermark}"
                         DockPanel.Dock="Top">
                <TextBlock.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                             Path="UseFloatingWatermark"/>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                             Path="Text"
                             Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                  </MultiBinding>
                </TextBlock.IsVisible>
              </TextBlock>

              <DataValidationErrors>
                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

                  <Panel>
                    <TextBlock Name="watermark"
                               Opacity="0.5"
                               Text="{TemplateBinding Watermark}"
                               IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
                    <TextPresenter Name="PART_TextPresenter"
                                   Text="{TemplateBinding Text, Mode=TwoWay}"
                                   CaretIndex="{TemplateBinding CaretIndex}"
                                   SelectionStart="{TemplateBinding SelectionStart}"
                                   SelectionEnd="{TemplateBinding SelectionEnd}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   PasswordChar="{TemplateBinding PasswordChar}"
                                   SelectionBrush="{TemplateBinding SelectionBrush}"
                                   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                   CaretBrush="{TemplateBinding CaretBrush}"/>
                  </Panel>
                </ScrollViewer>
              </DataValidationErrors>
            </DockPanel>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="v|AddressbarView TextBox:pointerover /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource NavigationBar.BoxHoverBorderBrush}" />
  </Style>
  <Style Selector="v|AddressbarView TextBox:focus /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource NavigationBar.BoxHoverBorderBrush}" />
  </Style>


  <!--Breadcrumbs bar-specific styles-->
  <Style Selector="v|AddressbarView StackPanel">
    <Setter Property="Orientation" Value="Horizontal" />
  </Style>
  <Style Selector="v|AddressbarView Image[IsVisible=True].Icon">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
  </Style>
  <Style Selector="v|AddressbarView DrawingPresenter[IsVisible=True].Icon">
    <Setter Property="Width" Value="14" />
    <Setter Property="Height" Value="14" />
  </Style>
  <Style Selector="v|AddressbarView Path[IsVisible=True].Icon">
    <Setter Property="Width" Value="14" />
    <Setter Property="Height" Value="14" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>
</Styles>