src/Jaya.Ui/Styles/ExplorerViewStyles.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui">
  <Style Selector="v|ExplorerView Border[IsVisible=True] &gt; StackPanel &gt; DrawingPresenter.Spinner">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Style.Animations>
      <Animation RepeatCount="Loop" Duration="0:0:1.5">
        <KeyFrame Cue="100%">
          <Setter Property="RotateTransform.Angle" Value="360" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="v|ExplorerView ListBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource FilesList.ItemHoverBrush}"/>
  </Style>
  <Style Selector="v|ExplorerView ListBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource FilesList.ItemSelectedBrush}"/>
  </Style>
  <Style Selector="v|ExplorerView ListBoxItem:selected:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource FilesList.ItemSelectedHoverBrush}"/>
  </Style>


  <Style Selector="v|ExplorerView DataGrid TextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style Selector="v|ExplorerView DataGrid Path[IsVisible=True].Icon">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    <Setter Property="Margin" Value="0 0 4 0" />
  </Style>


  <Style Selector="v|ExplorerView ListBox">
    <Setter Property="Background" Value="{DynamicResource FilesList.BackgroundBrush}"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>


  <Style Selector="v|ExplorerView ListBox ListBoxItem">
    <!--<Setter Property="IsVisible" Value="{Binding IsHidden, Mode=OneWay, Converter={StaticResource TreeNodeVisibilityConverter}}" />-->
    <Setter Property="Margin" Value="2" />
  </Style>
  <Style Selector="v|ExplorerView ListBox Path[IsVisible=True].Icon">
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>
  
  <Style Selector="v|ExplorerView ListBox.IconsView Image[IsVisible=True].Icon,
         v|ExplorerView ListBox.IconsView DrawingPresenter[IsVisible=True].Icon,
         v|ExplorerView ListBox.IconsView Path[IsVisible=True].Icon,
         v|ExplorerView ListBox.TilesView Image[IsVisible=True].Icon,
         v|ExplorerView ListBox.TilesView DrawingPresenter[IsVisible=True].Icon,
         v|ExplorerView ListBox.TilesView Path[IsVisible=True].Icon">
    <Setter Property="Width" Value="48" />
    <Setter Property="Height" Value="48" />
  </Style>
  <Style Selector="v|ExplorerView ListBox.TilesView Image[IsVisible=True].Icon,
         v|ExplorerView ListBox.TilesView DrawingPresenter[IsVisible=True].Icon,
         v|ExplorerView ListBox.TilesView Path[IsVisible=True].Icon">
    <Setter Property="Margin" Value="0 0 4 0" />
  </Style>
  
  <Style Selector="v|ExplorerView DataGrid Image[IsVisible=True].Icon,
         v|ExplorerView ListBox.ListView Image[IsVisible=True].Icon,
         v|ExplorerView ListBox.ListView DrawingPresenter[IsVisible=True].Icon,
         v|ExplorerView ListBox.ListView Path[IsVisible=True].Icon,
         v|ExplorerView DataGrid DrawingPresenter[IsVisible=True].Icon">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Margin" Value="0,0,4,0" />
  </Style>

  <Style Selector="v|ExplorerView ListBox.ContentView Image[IsVisible=True].Icon,
         v|ExplorerView ListBox.ContentView DrawingPresenter[IsVisible=True].Icon,
         v|ExplorerView ListBox.ContentView Path[IsVisible=True].Icon">
    <Setter Property="Width" Value="32" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Margin" Value="0,0,4,0" />
  </Style>

  <Style Selector="v|ExplorerView ListBox.TilesView TextBlock.SecondaryText,
         v|ExplorerView TextBlock.PropertyLabel">
    <Setter Property="Opacity" Value="0.5" />
  </Style>

  <Style Selector="v|ExplorerView TextBlock.ContentViewFileName">
    <Setter Property="FontSize" Value="14"/>
  </Style>
</Styles>