src/Jaya.Ui/Styles/MenuViewStyles.xaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui">

  <Style Selector="v|MenuView ToggleButton">
    <Setter Property="Margin" Value="1 0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="MinWidth" Value="21" />
    <Setter Property="MinHeight" Value="21" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style Selector="v|MenuView ToggleButton:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="v|MenuView ToggleButton:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="v|MenuView ToggleButton:disabled">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style>
  <Style Selector="v|MenuView ToggleButton:checked /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
  </Style>

  <Style Selector="v|MenuView CheckBox">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>

  <Style Selector="v|MenuView MenuItem &gt; DrawingPresenter">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
  </Style>

  <Style Selector="v|MenuView MenuItem &gt; Path">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>

  <Style Selector="v|MenuView MenuItem CheckBox">
    <Setter Property="IsThreeState" Value="False" />
  </Style>
</Styles>