src/Jaya.Provider.Dropbox/Views/ConfigurationView.xaml

<UserControl
    x:Class="Jaya.Provider.Dropbox.Views.ConfigurationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Provider.Dropbox.ViewModels;assembly=Jaya.Provider.Dropbox"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ConfigurationViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Styles>
            <Style Selector="Grid &gt; Button">
                <Setter Property="Margin" Value="8,2,2,2" />
                <Setter Property="MinWidth" Value="80" />
            </Style>
            <Style Selector="Grid &gt; TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 2" />
            </Style>
        </Grid.Styles>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Manage your registered Dropbox accounts." />
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Items="{Binding Accounts, Mode=OneWay}"
            SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="4,0"
                            Source="/Assets/Images/Account-32.png" />
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Email, Mode=OneWay}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddAccountCommand, Mode=OneTime}">
            Add
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding RemoveAccountCommand, Mode=OneTime}"
            CommandParameter="{Binding SelectedAccount, Mode=OneWay}"
            IsEnabled="{Binding !!SelectedAccount, Mode=OneWay}">
            Remove
        </Button>
    </Grid>
</UserControl>
