src/Jaya.Ui/Views/AboutView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.AboutView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="320"
    d:DesignWidth="480"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:AboutViewModel />
    </Design.DataContext>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="8">
            <TextBlock FontSize="24" Text="{Binding Name, Mode=OneTime}" />
            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                <TextBlock Text="Version " />
                <TextBlock Text="{Binding VersionString, Mode=OneTime, StringFormat='{}{0} '}" />
                <TextBlock Text="{Binding Bitness, Mode=OneTime, StringFormat='({0}-bit) '}" />
                <Hyperlink Content="What's new in this version?" Url="https://github.com/waliarubal/Jaya/releases" />
            </StackPanel>
            <TextBlock
                Width="{Binding $parent.Bounds.Width, Mode=OneWay}"
                Margin="0,0,0,12"
                Text="{Binding Description, Mode=OneTime}"
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Want to help? " />
                <Hyperlink Content="Make a donation" Url="{Binding DonationUrl, Mode=OneTime}" />
                <TextBlock Text=" or " />
                <Hyperlink Content="get involved" Url="{Binding IssuesUrl, Mode=OneTime}" />
                <TextBlock Text="!" />
            </StackPanel>
        </StackPanel>

        <Image
            Grid.Column="1"
            VerticalAlignment="Top"
            Width="128" Height="128"
            Source="/Assets/Images/Logo.png" />

        <StackPanel Classes="SocialButtonsContainer" Grid.Row="2" Orientation="Horizontal">
            <Button ToolTip.Tip="Project URL">
                <Path Data="{StaticResource Icon.Github}" />
            </Button>
            <Button ToolTip.Tip="View License">
                <DrawingPresenter Drawing="{StaticResource Icon.CertificateWarning}" />
            </Button>
            <Button ToolTip.Tip="Make a Donation">
                <Path Data="{StaticResource Icon.Donate}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
