src/Jaya.Ui/Views/AddressbarView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.AddressbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignWidth="800"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:AddressbarViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
    </UserControl.Resources>
    <Grid Margin="6,4,12,4">
        <Grid.Styles>
            <Style Selector="Button.NavigationButton">
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="Button.PrimaryNavigationButton">
                <Setter Property="MinWidth" Value="30" />
            </Style>
            <Style Selector="Button.SecondaryNavigationButton">
                <Setter Property="MinWidth" Value="20" />
            </Style>
            <Style Selector="Button.TertiaryNavigationButton">
                <Setter Property="MinWidth" Value="30" />
            </Style>

            <Style Selector="Button:pointerover /template/ ContentPresenter, ToggleButton:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:pressed /template/ ContentPresenter, ToggleButton:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:disabled, ToggleButton:disabled">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
            </Style>
            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>

            <Style Selector="Button &gt; Image">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>

            <Style Selector="Button &gt; Path">
                <Setter Property="Stroke" Value="{Binding $parent[Button].Foreground}" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
            <Style Selector="Grid &gt; Path">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="12" />
                <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
                <Setter Property="Stretch" Value="UniformToFill" />
            </Style>

            <Style Selector="Border.AddressBox">
                <Setter Property="Height" Value="30" />
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
                <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
            </Style>
            <Style Selector="Border.AddressBox:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
            </Style>
            <Style Selector="Border.AddressBox:focus">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
            </Style>
            <Style Selector="Border.AddressBox Button">
                <Setter Property="MinWidth" Value="30" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>

            <Style Selector="Border.AddressBox &gt; Grid &gt; TextBox, Border.AddressBox &gt; Grid &gt; ComboBox">
                <Setter Property="Height" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Styles>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Button
            Classes="NavigationButton PrimaryNavigationButton"
            Command="{Binding NavigateBackCommand}"
            ToolTip.Tip="Back">
            <Path Data="M 5 0 L 0 5 L 5 10 M 0 5 L 12 5" />
        </Button>
        <Button
            Grid.Column="1"
            Classes="NavigationButton PrimaryNavigationButton"
            Command="{Binding NavigateForwardCommand}"
            ToolTip.Tip="Forward">
            <Path Data="M 7 0 L 12 5 L 7 10 M 0 5 L 12 5" />
        </Button>
        <Button
            Grid.Column="2"
            Classes="NavigationButton SecondaryNavigationButton"
            ToolTip.Tip="Recent Locations">
            <Path Data="M 0 0 L 3.5 3.5 L 7 0" />
        </Button>
        <Button
            Grid.Column="3"
            Classes="NavigationButton TertiaryNavigationButton"
            ToolTip.Tip="Up">
            <Path Data="M 0 5 L 5 0 L 10 5 M 5 0 L 5 12" />
        </Button>
        <Border Grid.Column="4" Classes="AddressBox">
            <Grid>
                <Grid.Styles>
                    <Style Selector="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style Selector="Image[IsVisible=True].Icon">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                    </Style>
                    <Style Selector="DrawingPresenter[IsVisible=True].Icon">
                        <Setter Property="Width" Value="14" />
                        <Setter Property="Height" Value="14" />
                    </Style>
                    <Style Selector="Path[IsVisible=True].Icon">
                        <Setter Property="Width" Value="14" />
                        <Setter Property="Height" Value="14" />
                        <Setter Property="Stretch" Value="UniformToFill" />
                        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
                    </Style>
                </Grid.Styles>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="4,0,0,0">
                    <Image
                        Classes="Icon"
                        IsVisible="{Binding IsService}"
                        Source="{Binding ImagePath, Mode=OneWay, Converter={StaticResource BitmapValueConverter}}" />
                    <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.CloudFolder}"
                        IsVisible="{Binding IsAccount}" />
                    <Path
                        Classes="Icon"
                        Data="{StaticResource Icon.Computer}"
                        IsVisible="{Binding IsComputer}" />
                    <Path
                        Classes="Icon"
                        Data="{StaticResource Icon.Drive}"
                        IsVisible="{Binding IsDrive}" />
                    <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.Folder}"
                        IsVisible="{Binding IsDirectory}" />
                    <ItemsControl
                        Margin="0,0,16,0"
                        Padding="0"
                        Items="{Binding PathParts, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                    <Path
                                        Margin="6,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 2 L 4 6 L 0 10 Z"
                                        Fill="{DynamicResource ThemeForegroundBrush}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <ComboBox Grid.Column="0" Margin="-1,-1,0,-1" />
                <Button
                    Grid.Column="2"
                    Classes="RefreshButton"
                    ToolTip.Tip="Refresh">
                    <Panel Width="10" Height="11">
                        <Ellipse
                            Width="10"
                            Height="10"
                            VerticalAlignment="Bottom"
                            Stroke="{Binding $parent[Button].Foreground}"
                            StrokeThickness="2">
                            <Ellipse.OpacityMask>
                                <RadialGradientBrush Center="62.5%,12.5%" GradientOrigin="62.5%,12.5%" Radius="2">
                                    <GradientStop Offset="0.1" Color="Transparent" />
                                    <GradientStop Offset="0.1" Color="White" />
                                </RadialGradientBrush>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                        <Border
                            Width="5"
                            Height="5"
                            Margin="1,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="{Binding $parent[Button].Foreground}"
                            BorderThickness="0,1.5,1.5,0" />
                    </Panel>
                </Button>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Column="5"
            Width="12"
            Opacity="0" />
        <Border Grid.Column="6" Classes="AddressBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Panel
                    Grid.Column="0"
                    Width="13"
                    Height="13">
                    <Line
                        Stroke="{DynamicResource ThemeControlHighBrush}"
                        StrokeThickness="1"
                        StartPoint="0,13"
                        EndPoint="5,8" />
                    <Ellipse
                        Width="8.5"
                        Height="8.5"
                        Margin="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Stroke="{DynamicResource ThemeControlHighBrush}"
                        StrokeThickness="1" />
                </Panel>
                <TextBox
                    Grid.Column="1"
                    Margin="9,0"
                    AcceptsReturn="False"
                    Text="{Binding SearchQuery, Mode=TwoWay}"
                    TextWrapping="NoWrap"
                    Watermark="{Binding SearchWatermark, Mode=OneWay}" />

                <Button
                    Grid.Column="2"
                    Command="{Binding ClearSearchCommand}"
                    IsVisible="{Binding SearchQuery.Length, Mode=OneWay}"
                    ToolTip.Tip="Clear Search">
                    <Path
                        Width="10"
                        Height="10"
                        Data="M 0 0 L 10 10 M 0 10 L 10 0" />
                </Button>
                <Button
                    Grid.Column="3"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding SearchQuery, Mode=OneWay}"
                    IsVisible="{Binding SearchQuery.Length, Mode=OneWay}"
                    ToolTip.Tip="{Binding SearchWatermark, Mode=OneWay}">
                    <Path
                        Width="12"
                        Height="10"
                        Data="M 7 0 L 12 5 L 7 10 M 0 5 L 12 5" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
