src/Jaya.Ui/Views/AddressbarView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.AddressbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignWidth="800"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:AddressbarViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Button
            Classes="NavigationButton PrimaryNavigationButton"
            Command="{Binding NavigateBackCommand}"
            ToolTip.Tip="Back">
            <Path Data="{DynamicResource Icon.BackArrow}" />
        </Button>
        <Button
            Grid.Column="1"
            Classes="NavigationButton PrimaryNavigationButton"
            Command="{Binding NavigateForwardCommand}"
            ToolTip.Tip="Forward">
            <Path Data="{DynamicResource Icon.ForwardArrow}" />
        </Button>
        <Button
            Grid.Column="2"
            Classes="NavigationButton SecondaryNavigationButton"
            ToolTip.Tip="Recent Locations">
            <Path Data="{DynamicResource Icon.DownChevron}" />
        </Button>
        <Button
            Grid.Column="3"
            Classes="NavigationButton TertiaryNavigationButton"
            ToolTip.Tip="Up">
            <Path Data="{DynamicResource Icon.UpArrow}" />
        </Button>
        <Border Grid.Column="4" Classes="AddressBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="4,0,0,0">
                    <Image
                        Classes="Icon"
                        IsVisible="{Binding IsService}"
                        Source="{Binding ImagePath, Mode=OneWay, Converter={StaticResource BitmapValueConverter}}" />
                    <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.CloudFolder}"
                        IsVisible="{Binding IsAccount}" />
                    <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.Computer}"
                        IsVisible="{Binding IsComputer}" />
                    <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.Drive}"
                        IsVisible="{Binding IsDrive}" />
                    <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.Folder}"
                        IsVisible="{Binding IsDirectory}" />
                    <Path
                        Margin="6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource Icon.RightChevronSmall}"
                        Stroke="{DynamicResource NavigationBar.ControlIdleForegroundBrush}" StrokeThickness="2" />
                    <ItemsControl
                        Margin="0,0,16,0"
                        Padding="0"
                        Items="{Binding PathParts, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                    <Path
                                        Margin="6,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{DynamicResource Icon.RightChevronSmall}"
                                        Stroke="{DynamicResource NavigationBar.ControlIdleForegroundBrush}" StrokeThickness="2" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <ComboBox Grid.Column="0" Margin="-1,-1,0,-1" />
                <Button
                    Grid.Column="2"
                    Classes="RefreshButton"
                    ToolTip.Tip="Refresh">
                    <Panel Width="10" Height="11">
                        <Ellipse
                            Width="10"
                            Height="10"
                            VerticalAlignment="Bottom"
                            Stroke="{Binding $parent[Button].Foreground}"
                            StrokeThickness="2">
                            <Ellipse.OpacityMask>
                                <RadialGradientBrush Center="62.5%,12.5%" GradientOrigin="62.5%,12.5%" Radius="2">
                                    <GradientStop Offset="0.1" Color="Transparent" />
                                    <GradientStop Offset="0.1" Color="White" />
                                </RadialGradientBrush>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                        <Border
                            Width="5"
                            Height="5"
                            Margin="1,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="{Binding $parent[Button].Foreground}"
                            BorderThickness="0,1.5,1.5,0" />
                    </Panel>
                </Button>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Column="5"
            Width="12"
            Opacity="0" />
        <DockPanel Margin="6,0,2,0" Grid.Column="6">
                <Button
                    DockPanel.Dock="Right"
                    Command="{Binding ClearSearchCommand}"
                    IsVisible="{Binding SearchQuery.Length, Mode=OneWay}"
                    ToolTip.Tip="Clear Search">
                    <Path
                        Width="10"
                        Height="10"
                        Data="M 0 0 L 10 10 M 0 10 L 10 0" />
                </Button>
                <Button
                    DockPanel.Dock="Right"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding SearchQuery, Mode=OneWay}"
                    IsVisible="{Binding SearchQuery.Length, Mode=OneWay}"
                    ToolTip.Tip="{Binding SearchWatermark, Mode=OneWay}">
                    <Path
                        Width="12"
                        Height="10"
                        Data="M 7 0 L 12 5 L 7 10 M 0 5 L 12 5" />
                </Button>
          <TextBox ZIndex="-10"
                   Classes="SearchBox"
                   AcceptsReturn="False"
                   Text="{Binding SearchQuery, Mode=TwoWay}"
                   TextWrapping="NoWrap"
                   Watermark="{Binding SearchWatermark, Mode=OneWay}" />
      </DockPanel>
    </Grid>
</UserControl>
