src/Jaya.Ui/Views/ExplorerView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.ExplorerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:m="clr-namespace:Jaya.Ui.Models;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="480"
    d:DesignWidth="640"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:ExplorerViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <c:BooleanToTreeNodeVisibilityConverter x:Key="TreeNodeVisibilityConverter" />
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
    </UserControl.Resources>
    <Grid>
      <Grid.Styles>
        <Style Selector="DataGrid[IsVisible=True]">
          <Setter Property="Items" Value="{Binding Item.Children, Mode=OneWay}"/>
        </Style>
        <Style Selector="ListBox[IsVisible=True]">
          <Setter Property="Items" Value="{Binding Item.Children, Mode=OneWay}"/>
        </Style>
        <Style Selector="ListBoxItem CheckBox">
          <Setter Property="Background" Value="{DynamicResource Window.BackgroundBrush}"/>
        </Style>
        <Style Selector="ListBoxItem[IsSelected=False][IsPointerOver=False] CheckBox">
          <Setter Property="IsVisible" Value="False"/>
        </Style>
      </Grid.Styles>

        <!--  details view  -->
        <DataGrid
            IsReadOnly="True"
            IsVisible="{Binding PaneConfig.IsDetailsView, Mode=OneWay}"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="ObjectEntry" DataContext="{Binding}" Orientation="Horizontal" Background="#01000000">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ObjectEntry}">
                                        <ia:InvokeCommandAction Command="{Binding $parent[DataGrid].DataContext.InvokeObjectCommand}" CommandParameter="{Binding}" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <Panel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" IsVisible="{Binding Path=$parent[DataGrid].DataContext.ApplicationConfig.IsItemCheckBoxVisible}">
                                  <Rectangle Width="{Binding #SelectionCheckBox.Bounds.Width}" Height="{Binding #SelectionCheckBox.Bounds.Height}"/>
                                  <CheckBox x:Name="SelectionCheckBox" IsChecked="{Binding $parent[DataGridRow].IsSelected}"/>
                                </Panel>
                                <Image
                                    Classes="Icon"
                                    IsVisible="{Binding IsService}"
                                    Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}, ConverterParameter=48}" />
                                <DrawingPresenter
                                    Classes="Icon"
                                    Drawing="{DynamicResource Icon.CloudFolder}"
                                    IsVisible="{Binding IsAccount}" />
                                <DrawingPresenter
                                    Classes="Icon"
                                    Drawing="{DynamicResource Icon.Computer}"
                                    IsVisible="{Binding IsComputer}" />
                                <DrawingPresenter
                                    Classes="Icon"
                                    Drawing="{DynamicResource Icon.Drive}"
                                    IsVisible="{Binding IsDrive}" />
                                <DrawingPresenter
                                    Classes="Icon"
                                    Drawing="{DynamicResource Icon.Folder}"
                                    IsVisible="{Binding IsDirectory}" />
                                <DrawingPresenter
                                    Classes="Icon"
                                    Drawing="{DynamicResource Icon.TextFile}"
                                    IsVisible="{Binding IsFile}" />
                                <TextBlock Width="220" Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding Object.Modified}" Header="Date Modified" />-->
                <DataGridTextColumn Binding="{Binding Object.Type}" Header="Type" />
                <DataGridTemplateColumn Header="Size">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Object.SizeString}" TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  icons view  -->
        <ListBox Classes="IconsView"
            IsVisible="{Binding PaneConfig.IsThumbnailView, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding $parent[ScrollContentPresenter].Bounds.Width, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:ExplorerItemModel}">
                  <Panel>
                    <StackPanel Name="ObjectEntry" Background="#01000000">
                      <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ObjectEntry}">
                          <ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.InvokeObjectCommand}" CommandParameter="{Binding}" />
                        </ia:EventTriggerBehavior>
                      </i:Interaction.Behaviors>
                      <Image
                          Classes="Icon"
                          IsVisible="{Binding IsService}"
                          Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}, ConverterParameter=48}" />
                      <DrawingPresenter
                          Classes="Icon"
                          Drawing="{DynamicResource Icon.CloudFolder}"
                          IsVisible="{Binding IsAccount}" />
                      <DrawingPresenter
                          Classes="Icon"
                          Drawing="{DynamicResource Icon.Computer}"
                          IsVisible="{Binding IsComputer}" />
                      <DrawingPresenter
                          Classes="Icon"
                          Drawing="{DynamicResource Icon.Drive}"
                          IsVisible="{Binding IsDrive}" />
                      <DrawingPresenter
                          Classes="Icon"
                          Drawing="{DynamicResource Icon.Folder}"
                          IsVisible="{Binding IsDirectory}" />
                      <DrawingPresenter
                          Classes="Icon"
                          Drawing="{DynamicResource Icon.TextFile}"
                          IsVisible="{Binding IsFile}" />
                      <TextBlock
                          Width="54"
                          Text="{Binding Mode=OneWay, Path=Label}"
                          TextAlignment="Center"
                          TextWrapping="Wrap" />
                    </StackPanel>
                    <Panel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsVisible="{Binding Path=$parent[ListBox].DataContext.ApplicationConfig.IsItemCheckBoxVisible}">
                      <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}"/>
                    </Panel>
                  </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  list view  -->
        <ListBox Classes="ListView"
            IsVisible="{Binding PaneConfig.IsListView, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectionMode="Multiple">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Width="{Binding $parent[ScrollContentPresenter].Bounds.Width, Mode=OneWay}" Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type m:ExplorerItemModel}">
              <Panel>
                <StackPanel Name="ObjectEntry" Background="#01000000" Orientation="Horizontal">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ObjectEntry}">
                      <ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.InvokeObjectCommand}" CommandParameter="{Binding}" />
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                  <Image
                      Classes="Icon"
                      IsVisible="{Binding IsService}"
                      Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}, ConverterParameter=16}" />
                  <DrawingPresenter
                      Classes="Icon"
                      Drawing="{DynamicResource Icon.CloudFolder}"
                      IsVisible="{Binding IsAccount}" />
                  <DrawingPresenter
                      Classes="Icon"
                      Drawing="{DynamicResource Icon.Computer}"
                      IsVisible="{Binding IsComputer}" />
                  <DrawingPresenter
                      Classes="Icon"
                      Drawing="{DynamicResource Icon.Drive}"
                      IsVisible="{Binding IsDrive}" />
                  <DrawingPresenter
                      Classes="Icon"
                      Drawing="{DynamicResource Icon.Folder}"
                      IsVisible="{Binding IsDirectory}" />
                  <DrawingPresenter
                      Classes="Icon"
                      Drawing="{DynamicResource Icon.TextFile}"
                      IsVisible="{Binding IsFile}" />
                  <TextBlock
                      Height="16"
                      Text="{Binding Mode=OneWay, Path=Label}"
                      TextAlignment="Center"
                      TextWrapping="Wrap" />
                </StackPanel>
                <Panel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" IsVisible="{Binding Path=$parent[ListBox].DataContext.ApplicationConfig.IsItemCheckBoxVisible}">
                  <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}"/>
                </Panel>
              </Panel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!--  tiles view  -->
        <ListBox Classes="TilesView"
            IsVisible="{Binding PaneConfig.IsTilesView, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Multiple">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Width="{Binding $parent[ScrollContentPresenter].Bounds.Width, Mode=OneWay}"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type m:ExplorerItemModel}">
              <Panel>
                <StackPanel Width="240" Height="48" Name="ObjectEntry" Background="#01000000" Orientation="Horizontal">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ObjectEntry}">
                      <ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.InvokeObjectCommand}" CommandParameter="{Binding}" />
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                  <Image
                      Classes="Icon"
                      IsVisible="{Binding IsService}"
                      Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}, ConverterParameter=48}" />
                  <DrawingPresenter
                      Classes="Icon"
                      Drawing="{DynamicResource Icon.CloudFolder}"
                      IsVisible="{Binding IsAccount}" />
                  <DrawingPresenter
                      Classes="Icon"
                      Drawing="{DynamicResource Icon.Computer}"
                      IsVisible="{Binding IsComputer}" />
                  <DrawingPresenter
                      Classes="Icon"
                      Drawing="{DynamicResource Icon.Drive}"
                      IsVisible="{Binding IsDrive}" />
                  <DrawingPresenter
                      Classes="Icon"
                      Drawing="{DynamicResource Icon.Folder}"
                      IsVisible="{Binding IsDirectory}" />
                  <DrawingPresenter
                      Classes="Icon"
                      Drawing="{DynamicResource Icon.TextFile}"
                      IsVisible="{Binding IsFile}" />
                  <UniformGrid Columns="1">
                    <TextBlock
                        Text="{Binding Mode=OneWay, Path=Label}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBlock Classes="SecondaryText"
                        Text="{Binding Mode=OneWay, Path=Object.Type}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBlock Classes="SecondaryText"
                        Text="{Binding Mode=OneWay, Path=Object.SizeString}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                  </UniformGrid>
                </StackPanel>
                <Panel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsVisible="{Binding Path=$parent[ListBox].DataContext.ApplicationConfig.IsItemCheckBoxVisible}">
                  <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}"/>
                </Panel>
              </Panel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding !Item.Children.Count, Mode=OneWay}"
            Text="This folder is empty." />

        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            IsVisible="{Binding IsBusy}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <DrawingPresenter Classes="Spinner" Drawing="{DynamicResource Icon.Refresh}" />
                <TextBlock Margin="4,0,0,0" Text="Working, please wait..." />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
