src/Jaya.Ui/Views/ManagePluginsView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.ManagePluginsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="480"
    d:DesignWidth="640"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.RowSpan="2"
            Classes="InstalledPlugins"
            Items="{Binding Plugins, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedPlugin, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImagePath, Mode=OneWay, Converter={StaticResource BitmapValueConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" />
                        <CheckBox Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid
            Grid.Column="1"
            Margin="4,0"
            Classes="SelectedPluginHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Source="{Binding SelectedPlugin.ImagePath, Mode=OneWay, Converter={StaticResource BitmapValueConverter}}" />
            <TextBlock
                Grid.Column="1"
                FontWeight="Bold"
                Text="{Binding SelectedPlugin.Name, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SelectedPlugin.Description, Mode=OneWay}"
                TextWrapping="Wrap" />

            <!--  configuration editor  -->
            <ContentControl
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="12,8"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top"
                Content="{Binding ConfigurationEditor, Mode=OneWay}"
                IsVisible="{Binding IsPluginConfigurable, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                IsVisible="{Binding !IsPluginConfigurable, Mode=OneWay}"
                Text="No editable configurations are available."
                TextAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
