src/Jaya.Ui/Views/MenuView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.MenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Menu>
        <Menu.Resources>
            <j:MultiValueConverter x:Key="MultiValueConverter" />
        </Menu.Resources>

        <MenuItem Header="_File">
            <MenuItem Header="New Folder">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.NewFolder}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Properties">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.FileProperties}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.OpenFile}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.EditFile}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.Exit}"
                Header="Exit">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Close}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Edit">
            <MenuItem Header="Cut">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Cut}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Copy}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Paste}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Move To..." />
            <MenuItem Header="Copy To..." />
            <Separator />
            <MenuItem Header="Delete">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Delete}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rename">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Rename}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Icon.DiscClean}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Select All">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.SelectAll}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select None">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.SelectNone}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Invert Selection">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.InvertSelection}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_View">
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneNavigation}"
                Header="Navigation Pane">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.NavigationPane}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePanePreview}"
                Header="Preview Pane">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding PaneConfig.IsPreviewPaneVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.PreviewPane}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneDetails}"
                Header="Details Pane">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding PaneConfig.IsDetailsPaneVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.DetailsPane}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Toolbars">
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbars}"
                    Header="Show Toolbars">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarFile}"
                    Header="File">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsFileVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarEdit}"
                    Header="Edit">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsEditVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarView}"
                    Header="View">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsViewVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarHelp}"
                    Header="Help">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsHelpVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleItemCheckBoxes}"
                Header="Item Check Boxes">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding ApplicationConfig.IsItemCheckBoxVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.CheckBox}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleFileNameExtensions}"
                Header="File Name Extensions">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding ApplicationConfig.IsFileNameExtensionVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.Extension}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleHiddenItems}"
                Header="Hidden Items">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding ApplicationConfig.IsHiddenItemVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.HiddenFiles}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Plugins...">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Plugin}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Options...">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Property}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Search">
            <MenuItem Header="Current Folder">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Folder}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="All Subfolders">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.SubFolders}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Search Again In">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.FindInFiles}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Date Modified">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Calendar}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Kind">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.ContentType}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Size">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.CodeFile}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Other Properties">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.FileProperties}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Recent Searches">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.History}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Advanced Options">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Property}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save Search">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Save}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Close Search">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Close}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Help">
            <MenuItem Header="View Help">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Help}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Project URL">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Icon.Github}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View License">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.CertificateWarning}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Donate">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Icon.Donate}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Send Feedback...">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.SendMail}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Check For Update...">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.RunUpdate}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="About">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Logo.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
