src/Jaya.Ui/Views/NavigationView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.NavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:m="clr-namespace:Jaya.Ui.Models;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="320"
    d:DesignWidth="220"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
        <c:BooleanToTreeNodeVisibilityConverter x:Key="TreeNodeVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWayToSource}" />
            <Setter Property="IsVisible" Value="{Binding FileSystemObject.IsHidden, Mode=OneWay, Converter={StaticResource TreeNodeVisibilityConverter}, FallbackValue=True}" />
        </Style>
    </UserControl.Styles>

    <TreeView
        Padding="0"
        BorderThickness="0"
        Items="{Binding Node.Children, Mode=OneWay}"
        SelectedItem="{Binding SelectedNode, Mode=OneWayToSource}"
        SelectionMode="Single">
        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Classes="Icon"
                        IsVisible="{Binding IsService}"
                        Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}}" />
                    <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.CloudFolder}"
                        IsVisible="{Binding IsAccount}" />
                    <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.Computer}"
                        IsVisible="{Binding IsComputer}" />
                  <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.Drive}"
                        IsVisible="{Binding IsDrive}" />
                    <StackPanel IsVisible="{Binding IsDirectory}" Orientation="Horizontal">
                        <DrawingPresenter
                            Classes="Icon"
                            Drawing="{DynamicResource Icon.Folder}"
                            IsVisible="{Binding !IsExpanded}" />
                        <DrawingPresenter
                            Classes="Icon"
                            Drawing="{DynamicResource Icon.FolderOpen}"
                            IsVisible="{Binding IsExpanded}" />
                    </StackPanel>
                    <DrawingPresenter
                        Classes="Spinner"
                        Drawing="{DynamicResource Icon.Refresh}"
                        IsVisible="{Binding IsDummy}" />
                    <TextBlock Text="{Binding Label}" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
