src/Jaya.Ui/Views/OptionsView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.OptionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="480"
    d:DesignWidth="640"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Color Theme:" />
        <ComboBox
            Grid.Column="1"
            Items="{Binding Themes, Mode=OneWay}"
            SelectedItem="{Binding ApplicationConfig.Theme, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="Use ribbon interface instead of menu and toolbar."
            IsChecked="{Binding PaneConfig.IsRibbonVisible, Mode=TwoWay}" />

        <CheckBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Content="Use native menus. (Linux)" />

        <CheckBox
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Content="Show status bar."
            IsChecked="{Binding PaneConfig.IsStatusBarVisible, Mode=TwoWay}" />
    </Grid>
</UserControl>
