src/Jaya.Ui/Views/RibbonView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.RibbonView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
    xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignWidth="800"
    j:ViewModelLocator.AutoWireViewModel="True"
    IsRibbonExpanded="{Binding !PaneConfig.IsRibbonCollapsed, Mode=TwoWay}"
    mc:Ignorable="d">
    <Panel>
        <ribbon:Ribbon>
            <ribbon:Ribbon.Menu>
                <ribbon:RibbonMenu ribbon:KeyTip.KeyTipKeys="F">
                    <ribbon:RibbonMenu.MenuItems>
                        <MenuItem
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.Exit}"
                            Header="Close" />
                    </ribbon:RibbonMenu.MenuItems>
                </ribbon:RibbonMenu>
            </ribbon:Ribbon.Menu>
            <ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="H" Header="Home">
                <ribbon:RibbonTab.Groups>
                    <ribbon:RibbonGroupBox Header="Clipboard">
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="CO"
                            Content="Copy"
                            MaxSize="Large"
                            MinSize="Large">
                            <ribbon:RibbonButton.LargeIcon>
                                <DrawingPresenter Classes="Large" Drawing="{DynamicResource Icon.Copy}" />
                            </ribbon:RibbonButton.LargeIcon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="V"
                            Content="Paste"
                            MaxSize="Large"
                            MinSize="Large">
                            <ribbon:RibbonButton.LargeIcon>
                                <DrawingPresenter Classes="Large" Drawing="{DynamicResource Icon.Paste}" />
                            </ribbon:RibbonButton.LargeIcon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="T"
                            Content="Cut"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Cut}" />
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="CP"
                            Content="Copy Path"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.CopyPath}" />
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="PS"
                            Content="Paste shortcut"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.PasteShortcut}" />
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroupBox>
                    <ribbon:RibbonGroupBox Header="Organize">
                        <ribbon:RibbonToggleButton
                            ribbon:KeyTip.KeyTipKeys="M"
                            Content="Move to"
                            MaxSize="Large"
                            MinSize="Medium">
                            <ribbon:RibbonToggleButton.LargeIcon>
                                <DrawingPresenter Classes="Large" Drawing="{DynamicResource Icon.MoveTo}" />
                            </ribbon:RibbonToggleButton.LargeIcon>
                            <ribbon:RibbonToggleButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.MoveTo}" />
                            </ribbon:RibbonToggleButton.Icon>
                        </ribbon:RibbonToggleButton>
                        <ribbon:RibbonToggleButton
                            ribbon:KeyTip.KeyTipKeys="CF"
                            Content="Copy to"
                            MaxSize="Large"
                            MinSize="Medium">
                            <ribbon:RibbonToggleButton.LargeIcon>
                                <DrawingPresenter Classes="Large" Drawing="{DynamicResource Icon.CopyTo}" />
                            </ribbon:RibbonToggleButton.LargeIcon>
                            <ribbon:RibbonToggleButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.CopyTo}" />
                            </ribbon:RibbonToggleButton.Icon>
                        </ribbon:RibbonToggleButton>
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="D"
                            Content="Delete"
                            MaxSize="Large"
                            MinSize="Medium">
                            <ribbon:RibbonButton.LargeIcon>
                                <DrawingPresenter Classes="Large" Drawing="{DynamicResource Icon.Delete}" />
                            </ribbon:RibbonButton.LargeIcon>
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Delete}" />
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="R"
                            Content="Rename"
                            MaxSize="Large"
                            MinSize="Medium">
                            <ribbon:RibbonButton.LargeIcon>
                                <DrawingPresenter Classes="Large" Drawing="{DynamicResource Icon.Rename}" />
                            </ribbon:RibbonButton.LargeIcon>
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Rename}" />
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroupBox>
                    <ribbon:RibbonGroupBox Header="New">
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="N"
                            Content="New folder"
                            MaxSize="Large"
                            MinSize="Small">
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.NewFolder}" />
                            </ribbon:RibbonButton.Icon>
                            <ribbon:RibbonButton.LargeIcon>
                                <DrawingPresenter Classes="Large" Drawing="{DynamicResource Icon.NewFolder}" />
                            </ribbon:RibbonButton.LargeIcon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonToggleButton
                            ribbon:KeyTip.KeyTipKeys="W"
                            Content="New item"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonToggleButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.NewItem}" />
                            </ribbon:RibbonToggleButton.Icon>
                        </ribbon:RibbonToggleButton>
                        <ribbon:RibbonToggleButton
                            ribbon:KeyTip.KeyTipKeys="A"
                            Content="Easy access"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonToggleButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.EasyAccess}" />
                            </ribbon:RibbonToggleButton.Icon>
                        </ribbon:RibbonToggleButton>
                    </ribbon:RibbonGroupBox>
                    <ribbon:RibbonGroupBox Header="Open">
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="PR"
                            Content="Properties"
                            MaxSize="Large"
                            MinSize="Small">
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.FileProperties}" />
                            </ribbon:RibbonButton.Icon>
                            <ribbon:RibbonButton.LargeIcon>
                                <DrawingPresenter Classes="Large" Drawing="{DynamicResource Icon.FileProperties}" />
                            </ribbon:RibbonButton.LargeIcon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonSplitButton
                            ribbon:KeyTip.KeyTipKeys="PE"
                            Content="Open"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonSplitButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.OpenFile}" />
                            </ribbon:RibbonSplitButton.Icon>
                        </ribbon:RibbonSplitButton>
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="E"
                            Content="Edit"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.EditFile}" />
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroupBox>
                    <ribbon:RibbonGroupBox Header="Select">
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="E"
                            Content="Select all"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.SelectAll}" />
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="E"
                            Content="Select none"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.SelectNone}" />
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="E"
                            Content="Invert selection"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.InvertSelection}" />
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroupBox>
                </ribbon:RibbonTab.Groups>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="S" Header="Share">
                <ribbon:RibbonTab.Groups>
                    <ribbon:RibbonGroupBox Header="TBD" />
                </ribbon:RibbonTab.Groups>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="V" Header="View">
                <ribbon:RibbonTab.Groups>
                    <ribbon:RibbonGroupBox Header="Panes">
                        <ribbon:RibbonToggleButton
                            ribbon:KeyTip.KeyTipKeys="N"
                            Content="Navigation pane"
                            IsChecked="{Binding PaneConfig.IsNavigationPaneVisible, Mode=TwoWay}"
                            MaxSize="Large"
                            MinSize="Small">
                            <ribbon:RibbonToggleButton.LargeIcon>
                                <DrawingPresenter Classes="Large" Drawing="{DynamicResource Icon.NavigationPane}" />
                            </ribbon:RibbonToggleButton.LargeIcon>
                            <ribbon:RibbonToggleButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.NavigationPane}" />
                            </ribbon:RibbonToggleButton.Icon>
                        </ribbon:RibbonToggleButton>
                        <ribbon:RibbonToggleButton
                            ribbon:KeyTip.KeyTipKeys="P"
                            Content="Preview pane"
                            IsChecked="{Binding PaneConfig.IsPreviewPaneVisible, Mode=TwoWay}"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonToggleButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.PreviewPane}" />
                            </ribbon:RibbonToggleButton.Icon>
                        </ribbon:RibbonToggleButton>
                        <ribbon:RibbonToggleButton
                            ribbon:KeyTip.KeyTipKeys="D"
                            Content="Details pane"
                            IsChecked="{Binding PaneConfig.IsDetailsPaneVisible, Mode=TwoWay}"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonToggleButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.DetailsPane}" />
                            </ribbon:RibbonToggleButton.Icon>
                        </ribbon:RibbonToggleButton>
                    </ribbon:RibbonGroupBox>
                    <ribbon:RibbonGroupBox Header="Layout">
                        <ribbon:Gallery ribbon:KeyTip.KeyTipKeys="L">
                            <ListBoxItem Content="Icons" IsSelected="{Binding PaneConfig.IsThumbnailView, Mode=TwoWay}" />
                            <ListBoxItem Content="List" IsSelected="{Binding PaneConfig.IsListView, Mode=TwoWay}" />
                            <ListBoxItem Content="Details" IsSelected="{Binding PaneConfig.IsDetailsView, Mode=TwoWay}" />
                            <ListBoxItem Content="Tiles" IsSelected="{Binding PaneConfig.IsTilesView, Mode=TwoWay}" />
                            <ListBoxItem Content="Content" IsSelected="{Binding PaneConfig.IsContentView, Mode=TwoWay}" />
                        </ribbon:Gallery>
                    </ribbon:RibbonGroupBox>
                    <ribbon:RibbonGroupBox Header="Show/hide">
                        <ribbon:RibbonToggleButton
                            ribbon:KeyTip.KeyTipKeys="HT"
                            Content="Item check boxes"
                            IsChecked="{Binding ApplicationConfig.IsItemCheckBoxVisible, Mode=TwoWay}"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonToggleButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.CheckBox}" />
                            </ribbon:RibbonToggleButton.Icon>
                        </ribbon:RibbonToggleButton>
                        <ribbon:RibbonToggleButton
                            ribbon:KeyTip.KeyTipKeys="HF"
                            Content="File name extensions"
                            IsChecked="{Binding ApplicationConfig.IsFileNameExtensionVisible, Mode=TwoWay}"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonToggleButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Extension}" />
                            </ribbon:RibbonToggleButton.Icon>
                        </ribbon:RibbonToggleButton>
                        <ribbon:RibbonToggleButton
                            ribbon:KeyTip.KeyTipKeys="HH"
                            Content="Hidden items"
                            IsChecked="{Binding ApplicationConfig.IsHiddenItemVisible, Mode=TwoWay}"
                            MaxSize="Medium"
                            MinSize="Small">
                            <ribbon:RibbonToggleButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.HiddenFiles}" />
                            </ribbon:RibbonToggleButton.Icon>
                        </ribbon:RibbonToggleButton>
                    </ribbon:RibbonGroupBox>
                    <ribbon:RibbonGroupBox Header="Configuration">
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="OP"
                            Command="{Binding OpenWindowCommand}"
                            Content="Options"
                            MaxSize="Large"
                            MinSize="Medium">
                            <ribbon:RibbonButton.CommandParameter>
                                <j:WindowOptionsModel
                                    Title="Options"
                                    Width="640"
                                    Height="480"
                                    ContentType="{x:Type v:OptionsView}" />
                            </ribbon:RibbonButton.CommandParameter>
                            <ribbon:RibbonButton.LargeIcon>
                                <DrawingPresenter Classes="Large" Drawing="{DynamicResource Icon.Property}" />
                            </ribbon:RibbonButton.LargeIcon>
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Property}" />
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton
                            ribbon:KeyTip.KeyTipKeys="PL"
                            Command="{Binding OpenWindowCommand}"
                            Content="Plugins"
                            MaxSize="Large"
                            MinSize="Medium">
                            <ribbon:RibbonButton.CommandParameter>
                                <j:WindowOptionsModel
                                    Title="Plugins"
                                    Width="640"
                                    Height="480"
                                    ContentType="{x:Type v:ManagePluginsView}" />
                            </ribbon:RibbonButton.CommandParameter>
                            <ribbon:RibbonButton.LargeIcon>
                                <DrawingPresenter Classes="Large" Drawing="{DynamicResource Icon.Plugin}" />
                            </ribbon:RibbonButton.LargeIcon>
                            <ribbon:RibbonButton.Icon>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Plugin}" />
                            </ribbon:RibbonButton.Icon>
                        </ribbon:RibbonButton>
                    </ribbon:RibbonGroupBox>
                </ribbon:RibbonTab.Groups>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <!--Ribbon>
        <RibbonTab Header="File">
            <StackPanel>
                <RibbonGroup Header="New">
                    <Button Classes="Large" ToolTip.Tip="New Folder">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.NewFolder}" />
                            <TextBlock Text="New Folder" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>

                <RibbonGroup Header="Open">
                    <Button Classes="Large" ToolTip.Tip="Properties">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.FileProperties}" />
                            <TextBlock Text="Properties" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <Button Classes="Small" ToolTip.Tip="Open">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.OpenFile}" />
                                <TextBlock Text="Open" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="Edit">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.EditFile}" />
                                <TextBlock Text="Edit" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Actions">
                    <Button
                        Classes="Large"
                        Command="{Binding SimpleCommand}"
                        CommandParameter="{x:Static local:CommandType.Exit}"
                        ToolTip.Tip="Exit">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Close}" />
                            <TextBlock Text="Exit" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>
            </StackPanel>
        </RibbonTab>
        <RibbonTab Header="Edit">
            <StackPanel>
                <RibbonGroup Header="Clipboard">
                    <Button Classes="Large" ToolTip.Tip="Copy">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Copy}" />
                            <TextBlock Text="Copy" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Large" ToolTip.Tip="Paste">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Paste}" />
                            <TextBlock Text="Paste" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <Button Classes="Small" ToolTip.Tip="Cut">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Cut}" />
                                <TextBlock Text="Cut" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Organize">
                    <Button Classes="Large" ToolTip.Tip="Delete">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Delete}" />
                            <TextBlock Text="Delete" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Large" ToolTip.Tip="Rename">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Rename}" />
                            <TextBlock Text="Rename" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Large" ToolTip.Tip="Format">
                        <StackPanel>
                            <Path Data="{StaticResource Icon.DiscClean}" />
                            <TextBlock Text="Format" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>

                <RibbonGroup Header="Select">
                    <StackPanel>
                        <Button Classes="Small" ToolTip.Tip="Select All">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.SelectAll}" />
                                <TextBlock Text="Select All" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="Select None">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.SelectNone}" />
                                <TextBlock Text="Select None" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="Invert Selection">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.InvertSelection}" />
                                <TextBlock Text="Invert Selection" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RibbonGroup>
            </StackPanel>
        </RibbonTab>
        <RibbonTab Header="View">
            <StackPanel>
                <RibbonGroup Header="Panes">
                    <ToggleButton
                        Classes="Large"
                        Command="{Binding SimpleCommand}"
                        CommandParameter="{x:Static local:CommandType.TogglePaneNavigation}"
                        IsChecked="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}"
                        ToolTip.Tip="Navigation Pane">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.NavigationPane}" />
                            <TextBlock Text="Navigation Pane" />
                        </StackPanel>
                    </ToggleButton>
                    <StackPanel>
                        <ToggleButton
                            Classes="Small"
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.TogglePanePreview}"
                            IsChecked="{Binding PaneConfig.IsPreviewPaneVisible, Mode=OneWay}"
                            ToolTip.Tip="Preview Pane">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.PreviewPane}" />
                                <TextBlock Text="Preview Pane" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            Classes="Small"
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.TogglePaneDetails}"
                            IsChecked="{Binding PaneConfig.IsDetailsPaneVisible, Mode=OneWay}"
                            ToolTip.Tip="Details Pane">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.DetailsPane}" />
                                <TextBlock Text="Details Pane" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Show/Hide">
                    <StackPanel>
                        <ToggleButton
                            Classes="Small"
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.ToggleItemCheckBoxes}"
                            IsChecked="{Binding ApplicationConfig.IsItemCheckBoxVisible, Mode=OneWay}"
                            ToolTip.Tip="Item Check Boxes">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.CheckBox}" />
                                <TextBlock Text="Item Check Boxes" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            Classes="Small"
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.ToggleFileNameExtensions}"
                            IsChecked="{Binding ApplicationConfig.IsFileNameExtensionVisible, Mode=OneWay}"
                            ToolTip.Tip="File Name Extensions">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Extension}" />
                                <TextBlock Text="File Name Extensions" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            Classes="Small"
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.ToggleHiddenItems}"
                            IsChecked="{Binding ApplicationConfig.IsHiddenItemVisible, Mode=OneWay}"
                            ToolTip.Tip="Hidden Items">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.HiddenFiles}" />
                                <TextBlock Text="Hidden Items" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup>
                    <Button
                        Classes="Large"
                        Command="{Binding OpenWindowCommand}"
                        ToolTip.Tip="Plugins...">
                        <Button.CommandParameter>
                            <j:WindowOptionsModel
                                Title="Plugins"
                                Width="640"
                                Height="480"
                                ContentType="{x:Type v:ManagePluginsView}" />
                        </Button.CommandParameter>
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Plugin}" />
                            <TextBlock Text="Plugins" />
                        </StackPanel>
                    </Button>
                    <Button
                        Classes="Large"
                        Command="{Binding OpenWindowCommand}"
                        ToolTip.Tip="Options...">
                        <Button.CommandParameter>
                            <j:WindowOptionsModel
                                Title="Options"
                                Width="640"
                                Height="480"
                                ContentType="{x:Type v:OptionsView}" />
                        </Button.CommandParameter>
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Property}" />
                            <TextBlock Text="Options" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>
            </StackPanel>
        </RibbonTab>

        <RibbonTab Header="Search">
            <StackPanel>
                <RibbonGroup Header="Location">
                    <StackPanel>
                        <ToggleButton Classes="Small" ToolTip.Tip="Current Folder">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Folder}" />
                                <TextBlock Text="Current Folder" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Classes="Small" ToolTip.Tip="All Subfolders">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.SubFolders}" />
                                <TextBlock Text="All Subfolders" />
                            </StackPanel>
                        </ToggleButton>
                        <Button Classes="Small" ToolTip.Tip="Search Again In">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.FindInFiles}" />
                                <TextBlock Text="Search Again In" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Refine">
                    <Button Classes="Large" ToolTip.Tip="Date Modified">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Calendar}" />
                            <TextBlock Text="Date Modified" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <Button Classes="Small" ToolTip.Tip="Kind">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.ContentType}" />
                                <TextBlock Text="Kind" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="Size">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.CodeFile}" />
                                <TextBlock Text="Size" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="Other Properties">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.FileProperties}" />
                                <TextBlock Text="Other Properties" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Options">
                    <StackPanel>
                        <Button Classes="Small" ToolTip.Tip="Recent Searches">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.History}" />
                                <TextBlock Text="Recent Searches" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="Advanced Options">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Property}" />
                                <TextBlock Text="Advanced Options" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="Save Search">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Save}" />
                                <TextBlock Text="Save Search" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="">
                    <Button Classes="Large" ToolTip.Tip="Close Search">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Close}" />
                            <TextBlock Text="Close Search" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>
            </StackPanel>
        </RibbonTab>

        <RibbonTab Header="Help">
            <StackPanel>
                <RibbonGroup Header="Help &amp; Support">
                    <Button Classes="Large" ToolTip.Tip="View Help">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Help}" />
                            <TextBlock Text="View Help" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <Button Classes="Small" ToolTip.Tip="Project URL">
                            <StackPanel>
                                <Path Data="{StaticResource Icon.Github}" />
                                <TextBlock Text="Project URL" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="View License">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.CertificateWarning}" />
                                <TextBlock Text="View License" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="Make a Donation">
                            <StackPanel>
                                <Path Data="{StaticResource Icon.Donate}" />
                                <TextBlock Text="Donate" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Support">
                    <Button Classes="Large" ToolTip.Tip="Send Feedback...">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.SendMail}" />
                            <TextBlock Text="Send Feedback" />
                        </StackPanel>
                    </Button>
                    <Button
                        Classes="Large"
                        Command="{Binding OpenWindowCommand}"
                        ToolTip.Tip="Update...">
                        <Button.CommandParameter>
                            <j:WindowOptionsModel
                                Title="Update"
                                Width="480"
                                Height="320"
                                ContentType="{x:Type v:UpdateView}" />
                        </Button.CommandParameter>
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.RunUpdate}" />
                            <TextBlock Text="Update" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>

                <RibbonGroup Header="About">
                    <Button
                        Classes="Large"
                        Command="{Binding OpenWindowCommand}"
                        ToolTip.Tip="About Jaya File Manager">
                        <Button.CommandParameter>
                            <j:WindowOptionsModel
                                Title="About Jaya File Manager"
                                Width="480"
                                Height="320"
                                ContentType="{x:Type v:AboutView}" />
                        </Button.CommandParameter>
                        <StackPanel>
                            <Image Source="/Assets/Logo.ico" />
                            <TextBlock Text="About" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>
            </StackPanel>
        </RibbonTab>
    </Ribbon-->
    </Panel>
</UserControl>
