src/Jaya.Ui/Views/StatusbarView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.StatusbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    j:ViewModelLocator.AutoWireViewModel="True"
    Design.Width="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:StatusbarViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        
    </UserControl.Styles>
    <Grid Margin="6,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Count, Mode=OneWay, StringFormat={}{0} items, FallbackValue=0L}" />
        <Border Grid.Column="1" Classes="Separator" />
        <!--Un-comment out the two commented-out sections below to see the new file list view modes!-->
        <!--StackPanel Grid.Column="3" Orientation="Horizontal">
          <ToggleButton Width="60"
                Grid.Column="3"
                IsChecked="{Binding PaneConfig.IsListView, Mode=TwoWay}"
                Content="LIST VIEW"/>
          <ToggleButton Width="65"
                Grid.Column="3"
                IsChecked="{Binding PaneConfig.IsTilesView, Mode=TwoWay}"
                Content="TILES VIEW"/>
          <ToggleButton Width="90"
                Grid.Column="3"
                IsChecked="{Binding PaneConfig.IsContentView, Mode=TwoWay}"
                Content="CONTENT VIEW"/-->
          <ToggleButton
              Grid.Column="3"
              IsChecked="{Binding PaneConfig.IsDetailsView, Mode=TwoWay}"
              ToolTip.Tip="Display information about each item in the window.">
            <DrawingPresenter Drawing="{DynamicResource Icon.DetailsView}" />
          </ToggleButton>
        <!--/StackPanel-->
        <ToggleButton
            Grid.Column="4"
            IsChecked="{Binding PaneConfig.IsThumbnailView, Mode=TwoWay}"
            ToolTip.Tip="Display items by using large thumbnails.">
            <DrawingPresenter Drawing="{DynamicResource Icon.IconsView}" />
        </ToggleButton>
    </Grid>
</UserControl>
