src/Jaya.Ui/Views/StatusbarView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.StatusbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    j:ViewModelLocator.AutoWireViewModel="True"
    Design.Width="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:StatusbarViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        
    </UserControl.Styles>
    <Grid Margin="6,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Count, Mode=OneWay, StringFormat={}{0} items, FallbackValue=0L}" />
        <Border Grid.Column="1" Classes="Separator" />
        <ToggleButton
            Grid.Column="3"
            IsChecked="{Binding PaneConfig.IsDetailsView, Mode=TwoWay}"
            ToolTip.Tip="Dispaly information about each item in the window.">
            <DrawingPresenter Drawing="{DynamicResource Icon.BulletList}" />
        </ToggleButton>
        <ToggleButton
            Grid.Column="4"
            IsChecked="{Binding PaneConfig.IsThumbnailView, Mode=TwoWay}"
            ToolTip.Tip="Display items by using large thumbnails.">
            <DrawingPresenter Drawing="{DynamicResource Icon.Image}" />
        </ToggleButton>
    </Grid>
</UserControl>
