src/Jaya.Ui/Views/ToolbarView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.ToolbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <WrapPanel Margin="6,2" KeyboardNavigation.TabNavigation="Continue">
        <WrapPanel.Resources>
            <j:MultiValueConverter x:Key="MultiValueConverter" />
        </WrapPanel.Resources>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsFileVisible, Mode=OneWay}">
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="New Folder">
                <DrawingPresenter Drawing="{DynamicResource Icon.NewFolder}" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Properties">
                <DrawingPresenter Drawing="{DynamicResource Icon.FileProperties}" />
            </Button>
            <Button ToolTip.Tip="Open">
                <DrawingPresenter Drawing="{DynamicResource Icon.OpenFile}" />
            </Button>
            <Button ToolTip.Tip="Edit">
                <DrawingPresenter Drawing="{DynamicResource Icon.EditFile}" />
            </Button>
            <Border Classes="Separator" />
            <Button
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.Exit}"
                ToolTip.Tip="Exit">
                <DrawingPresenter Drawing="{DynamicResource Icon.Close}" />
            </Button>
        </StackPanel>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsEditVisible, Mode=OneWay}">
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="Cut">
                <DrawingPresenter Drawing="{DynamicResource Icon.Cut}" />
            </Button>
            <Button ToolTip.Tip="Copy">
                <DrawingPresenter Drawing="{DynamicResource Icon.Copy}" />
            </Button>
            <Button ToolTip.Tip="Paste">
                <DrawingPresenter Drawing="{DynamicResource Icon.Paste}" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Delete">
                <DrawingPresenter Drawing="{DynamicResource Icon.Delete}" />
            </Button>
            <Button ToolTip.Tip="Rename">
                <DrawingPresenter Drawing="{DynamicResource Icon.Rename}" />
            </Button>
            <Button ToolTip.Tip="Format">
                <Path Data="{DynamicResource Icon.DiscClean}" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Select All">
                <DrawingPresenter Drawing="{DynamicResource Icon.SelectAll}" />
            </Button>
            <Button ToolTip.Tip="Select None">
                <DrawingPresenter Drawing="{DynamicResource Icon.SelectNone}" />
            </Button>
            <Button ToolTip.Tip="Invert Selection">
                <DrawingPresenter Drawing="{DynamicResource Icon.InvertSelection}" />
            </Button>
        </StackPanel>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsViewVisible, Mode=OneWay}">
            <Border Classes="Thumb" />
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneNavigation}"
                IsChecked="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}"
                ToolTip.Tip="Navigation Pane">
                <DrawingPresenter Drawing="{DynamicResource Icon.NavigationPane}" />
            </ToggleButton>
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePanePreview}"
                IsChecked="{Binding PaneConfig.IsPreviewPaneVisible, Mode=OneWay}"
                ToolTip.Tip="Preview Pane">
                <DrawingPresenter Drawing="{DynamicResource Icon.PreviewPane}" />
            </ToggleButton>
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneDetails}"
                IsChecked="{Binding PaneConfig.IsDetailsPaneVisible, Mode=OneWay}"
                ToolTip.Tip="Details Pane">
                <DrawingPresenter Drawing="{DynamicResource Icon.DetailsPane}" />
            </ToggleButton>
            <Border Classes="Separator" />
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleItemCheckBoxes}"
                IsChecked="{Binding ApplicationConfig.IsItemCheckBoxVisible, Mode=OneWay}"
                ToolTip.Tip="Item Check Boxes">
                <DrawingPresenter Drawing="{DynamicResource Icon.CheckBox}" />
            </ToggleButton>
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleFileNameExtensions}"
                IsChecked="{Binding ApplicationConfig.IsFileNameExtensionVisible, Mode=OneWay}"
                ToolTip.Tip="File Name Extensions">
                <DrawingPresenter Drawing="{DynamicResource Icon.Extension}" />
            </ToggleButton>
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleHiddenItems}"
                IsChecked="{Binding ApplicationConfig.IsHiddenItemVisible, Mode=OneWay}"
                ToolTip.Tip="Hidden Items">
                <DrawingPresenter Drawing="{DynamicResource Icon.HiddenFiles}" />
            </ToggleButton>
            <Border Classes="Separator" />
            <Button Command="{Binding OpenWindowCommand}" ToolTip.Tip="Plugins...">
                <Button.CommandParameter>
                    <j:WindowOptionsModel
                        Title="Plugins"
                        Width="640"
                        Height="480"
                        ContentType="{x:Type v:ManagePluginsView}" />
                </Button.CommandParameter>
                <DrawingPresenter Drawing="{DynamicResource Icon.Plugin}" />
            </Button>
            <Button Command="{Binding OpenWindowCommand}" ToolTip.Tip="Options...">
                <Button.CommandParameter>
                    <j:WindowOptionsModel
                        Title="Options"
                        Width="640"
                        Height="480"
                        ContentType="{x:Type v:OptionsView}" />
                </Button.CommandParameter>
                <DrawingPresenter Drawing="{DynamicResource Icon.Property}" />
            </Button>
        </StackPanel>

        <StackPanel>
            <Border Classes="Thumb" />

            <ToggleButton ToolTip.Tip="Search Current Folder">
                <DrawingPresenter Drawing="{DynamicResource Icon.Folder}" />
            </ToggleButton>
            <ToggleButton ToolTip.Tip="Search All Subfolders">
                <DrawingPresenter Drawing="{DynamicResource Icon.SubFolders}" />
            </ToggleButton>
            <Button ToolTip.Tip="Search Again In">
                <DrawingPresenter Drawing="{DynamicResource Icon.FindInFiles}" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Date Modified">
                <DrawingPresenter Drawing="{DynamicResource Icon.Calendar}" />
            </Button>
            <Button ToolTip.Tip="Kind">
                <DrawingPresenter Drawing="{DynamicResource Icon.ContentType}" />
            </Button>
            <Button ToolTip.Tip="Size">
                <DrawingPresenter Drawing="{DynamicResource Icon.CodeFile}" />
            </Button>
            <Button ToolTip.Tip="Other Properties">
                <DrawingPresenter Drawing="{DynamicResource Icon.FileProperties}" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Recent Searches">
                <DrawingPresenter Drawing="{DynamicResource Icon.History}" />
            </Button>
            <Button ToolTip.Tip="Advanced Options">
                <DrawingPresenter Drawing="{DynamicResource Icon.Property}" />
            </Button>
            <Button ToolTip.Tip="Save Search">
                <DrawingPresenter Drawing="{DynamicResource Icon.Save}" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Close Search">
                <DrawingPresenter Drawing="{DynamicResource Icon.Close}" />
            </Button>
        </StackPanel>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsHelpVisible, Mode=OneWay}">
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="View Help">
                <DrawingPresenter Drawing="{DynamicResource Icon.Help}" />
            </Button>
            <Button ToolTip.Tip="Project URL">
                <Path Data="{DynamicResource Icon.Github}" />
            </Button>
            <Button ToolTip.Tip="View License">
                <DrawingPresenter Drawing="{DynamicResource Icon.CertificateWarning}" />
            </Button>
            <Button ToolTip.Tip="Make a Donation">
                <Path Data="{DynamicResource Icon.Donate}" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Send Feedback...">
                <DrawingPresenter Drawing="{DynamicResource Icon.SendMail}" />
            </Button>
            <Button ToolTip.Tip="Check For Update...">
                <DrawingPresenter Drawing="{DynamicResource Icon.RunUpdate}" />
            </Button>
            <Border Classes="Separator" />
            <Button Command="{Binding OpenWindowCommand}" ToolTip.Tip="About Jaya File Manager">
                <Button.CommandParameter>
                    <j:WindowOptionsModel
                        Title="About Jaya File Manager"
                        Width="480"
                        Height="320"
                        ContentType="{x:Type v:AboutView}" />
                </Button.CommandParameter>
                <Image Source="/Assets/Logo.ico" />
            </Button>
        </StackPanel>
    </WrapPanel>
</UserControl>
