src/Jaya.Ui/Views/UpdateView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.UpdateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    j:ViewModelLocator.AutoWireViewModel="True"
    Design.Height="320"
    Design.Width="480"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:UpdateViewModel />
    </Design.DataContext>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DrawingPresenter
            Grid.RowSpan="2"
            Width="42"
            Height="42"
            Margin="0,0,8,0"
            Drawing="{DynamicResource Icon.RunUpdate}" />
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            FontSize="22"
            Text="{Binding Title, Mode=OneWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsVisible="{Binding !IsBusy, Mode=OneWay}"
            Text="{Binding Checked, Mode=OneWay, StringFormat='Last checked: {0:dd MMMM, yyyy HH:mm:ss}'}" />
        <ProgressBar
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            IsVisible="{Binding IsBusy, Mode=OneWay}" />

        <Grid Classes="UpdateAvailable"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,8"
            IsVisible="{Binding IsUpdateAvailable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Classes="Separator" />
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,4"
                Text="{Binding Update.Notes}"
                TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Text="{Binding Update.Version, StringFormat='Version: {0}'}" />
            <TextBlock Grid.Row="3" Text="{Binding Update.Date, StringFormat='Released: {0:dd MMMM, yyyy HH:mm:ss}'}" />
            <TextBlock
                Grid.Row="4"
                IsVisible="{Binding Update.IsPrerelease}"
                Text="This is a pre-release update." />
            <Border Grid.Row="6" Classes="Separator" />
        </Grid>

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding !IsUpdateAvailable}"
            Text="You are already running the latest version of software." />

        <StackPanel Classes="CheckForUpdates"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding !IsBusy, Mode=OneWay}"
            Orientation="Horizontal">
            <Button Command="{Binding CheckForUpdateCommand}">
                <TextBlock Text="Check for Update" />
            </Button>
            <Button Command="{Binding DownloadUpdateCommand}" IsVisible="{Binding IsUpdateAvailable}">
                <TextBlock Text="Download Update" />
            </Button>
        </StackPanel>

        <StackPanel Classes="Version"
            Grid.Row="3"
            Grid.Column="2"
            Orientation="Horizontal">
            <TextBlock Text="Version " />
            <TextBlock Text="{Binding VersionString, Mode=OneTime, StringFormat='{}{0} '}" />
            <TextBlock Text="{Binding Bitness, Mode=OneTime, StringFormat='({0}-bit) '}" />
        </StackPanel>
    </Grid>
</UserControl>
