Jaya.Provider.Ftp/Views/ConfigurationView.xaml

<UserControl
    x:Class="Jaya.Provider.Ftp.Views.ConfigurationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Provider.Ftp.ViewModels;assembly=Jaya.Provider.Ftp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ConfigurationViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Styles>
            <Style Selector="Grid &gt; TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 2" />
            </Style>
        </Grid.Styles>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Manage your registered FTP/FTPS accounts." />
        <Grid Grid.Row="1">
            <Grid.Styles>
                <Style Selector="Grid &gt; Button">
                    <Setter Property="Margin" Value="8,2,2,2" />
                    <Setter Property="MinWidth" Value="80" />
                </Style>
            </Grid.Styles>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.RowSpan="2"
                Items="{Binding Accounts, Mode=OneWay}"
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="4,0"
                                Source="/Assets/Images/Account-32.png" />
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Grid.Column="1"
                Command="{Binding RemoveAccountCommand, Mode=OneTime}"
                CommandParameter="{Binding SelectedAccount, Mode=OneWay}"
                IsEnabled="{Binding !!SelectedAccount, Mode=OneWay}">
                Remove
            </Button>
        </Grid>

        <GroupBox
            Grid.Row="2"
            Margin="0,4,0,0"
            Header="New Account">
            <Grid>
                <Grid.Styles>
                    <Style Selector="Grid &gt; StackPanel &gt; Button">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="MinWidth" Value="80" />
                    </Style>
                    <Style Selector="Grid &gt; TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="4 2" />
                    </Style>
                    <Style Selector="Grid &gt; TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="4 2" />
                    </Style>
                    <Style Selector="Grid &gt; CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="4 2" />
                    </Style>
                </Grid.Styles>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Host:" />
                <TextBox Grid.Column="1" Text="{Binding NewAccount.Host, Mode=TwoWay}" />

                <TextBlock Grid.Column="2" Text="Port:" />
                <TextBox Grid.Column="3" Text="{Binding NewAccount.Port, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Content="Log in anonymously instead of using user name and password."
                    IsChecked="{Binding NewAccount.IsAnonymous, Mode=TwoWay}" />

                <TextBlock Grid.Row="2" Text="User Name:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding !NewAccount.IsAnonymous, Mode=OneWay}"
                    Text="{Binding NewAccount.UserName, Mode=TwoWay}" />

                <TextBlock Grid.Row="3" Text="Password:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding !NewAccount.IsAnonymous, Mode=OneWay}"
                    PasswordChar="*"
                    Text="{Binding NewAccount.Password, Mode=TwoWay}" />

                <StackPanel
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Command="{Binding ClearCommand, Mode=OneTime}">
                        Clear
                    </Button>
                    <Button Command="{Binding AddAccountCommand, Mode=OneTime}" CommandParameter="{Binding NewAccount, Mode=OneWay}">
                        Add
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
