Jaya.Provider.Ftp/Views/ConfigurationView.xaml

<UserControl
    x:Class="Jaya.Provider.Ftp.Views.ConfigurationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Provider.Ftp.ViewModels;assembly=Jaya.Provider.Ftp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ConfigurationViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Styles>
            <Style Selector="Grid &gt; TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 2" />
            </Style>
        </Grid.Styles>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Manage your registered FTP/FTPS accounts." />
        <Grid Grid.Row="1">
            <Grid.Styles>
                <Style Selector="Grid &gt; Button">
                    <Setter Property="Margin" Value="8,2,2,2" />
                    <Setter Property="MinWidth" Value="80" />
                </Style>
            </Grid.Styles>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.RowSpan="3"
                Items="{Binding Accounts, Mode=OneWay}"
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="4,0"
                                Source="/Assets/Images/Account-32.png" />
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Email, Mode=OneWay}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="1" Command="{Binding AddAccountCommand, Mode=OneTime}">
                Add
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding RemoveAccountCommand, Mode=OneTime}"
                CommandParameter="{Binding SelectedAccount, Mode=OneWay}"
                IsEnabled="{Binding !!SelectedAccount, Mode=OneWay}">
                Remove
            </Button>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="MinWidth" Value="80" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4 2" />
                </Style>
                <Style Selector="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4 2" />
                </Style>
                <Style Selector="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4 2" />
                </Style>
            </Grid.Styles>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Host:" />
            <TextBox Grid.Column="1" Text="{Binding SelectedAccount.Host, Mode=TwoWay}" />

            <TextBlock Grid.Column="2" Text="Port:" />
            <TextBox Grid.Column="3" Text="{Binding SelectedAccount.Host, Mode=TwoWay}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Content="Log in anonymously instead of using user name and password."
                IsChecked="{Binding SelectedAccount.IsAnonymous, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Text="User Name:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="{Binding SelectedAccount.UserName, Mode=TwoWay}" />

            <TextBlock Grid.Row="3" Text="Password:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                PasswordChar="*"
                Text="{Binding SelectedAccount.Password, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>
