Jaya.Shared/Styles/GroupBoxStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Shared.Controls;assembly=Jaya.Shared">
    <Design.PreviewWith>
        <c:GroupBox Width="320" Height="240">
            Test content for group box control.
        </c:GroupBox>
    </Design.PreviewWith>

    <Style Selector="c|GroupBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLightBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Header" Value="Header Text" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Margin="{TemplateBinding Margin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="6,0,6,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{DynamicResource ThemeBackgroundBrush}"
                        Opacity="1"
                        Text="{TemplateBinding Header,
                                               Mode=OneWay}"
                        ZIndex="999" />
                    <Border
                        Margin="0,8,0,0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>