Jaya.Shared/Styles/HyperlinkStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Shared.Controls;assembly=Jaya.Shared">
    <Design.PreviewWith>
        <c:Hyperlink Content="This is a dummy link." />
    </Design.PreviewWith>

    <Style Selector="c|Hyperlink">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#007acc" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    TextBlock.Foreground="{TemplateBinding Foreground}" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="c|Hyperlink:pointerover /template/ ContentPresenter">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="#007acc" />
    </Style>
    <Style Selector="c|Hyperlink:pressed  /template/ ContentPresenter">

    </Style>
    <Style Selector="c|Hyperlink:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>