Jaya.Shared/Styles/RibbonStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jaya.Shared;assembly=Jaya.Shared">
    <Design.PreviewWith>
        <local:Ribbon Width="600">
            <local:Ribbon.Resources>
                <DrawingGroup x:Key="ArrowUp">
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13.6943,9.6094L11.2193,12.0844 8.0003,8.8644 4.7803,12.0844 2.3053,9.6094 8.0003,3.9154z" />
                    <GeometryDrawing Brush="#FF424242" Geometry="F1M12.2803,9.6094L11.2193,10.6704 8.0003,7.4504 4.7803,10.6704 3.7193,9.6094 8.0003,5.3294z" />
                </DrawingGroup>
            </local:Ribbon.Resources>
            <local:RibbonTab Header="First Tab">
                <StackPanel>
                    <local:RibbonGroup Header="First Group">
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="First Button" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Second Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Third Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Fourth Button" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </local:RibbonGroup>
                    <local:RibbonGroup Header="Second Group">
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="First Button" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="Second Button" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Third Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Fourth Button" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </local:RibbonGroup>
                </StackPanel>
            </local:RibbonTab>
            <local:RibbonTab Header="Second Tab" />
        </local:Ribbon>
    </Design.PreviewWith>

    <!--  separator  -->
    <Style Selector="Border.Separator">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value=".5" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Margin" Value="2 0" />
    </Style>

    <!--  button  -->
    <Style Selector="local|Ribbon Button">
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="local|Ribbon Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="local|Ribbon Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="local|Ribbon Button:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>

    <Style Selector="local|RibbonGroup Button.Large">
        <Setter Property="MinWidth" Value="38" />
        <Setter Property="MaxWidth" Value="68" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="local|RibbonGroup Button.Small">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="local|RibbonGroup Button.Large &gt; StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="local|Ribbon Button.Small &gt; StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="local|RibbonGroup Button.Large &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="local|RibbonGroup Button.Small &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style Selector="local|RibbonGroup Button.Large &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="local|RibbonGroup Button.Small &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style Selector="local|RibbonGroup Button.Large &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0 2 0 0" />
    </Style>
    <Style Selector="local|RibbonGroup Button.Small &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="4 0 0 0" />
    </Style>

    <!--  toggle button  -->
    <Style Selector="local|Ribbon ToggleButton">
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="local|Ribbon ToggleButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="local|Ribbon ToggleButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="local|Ribbon ToggleButton:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    <Style Selector="local|Ribbon ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>

    <Style Selector="local|RibbonGroup ToggleButton.Large">
        <Setter Property="MinWidth" Value="38" />
        <Setter Property="MaxWidth" Value="68" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="local|RibbonGroup ToggleButton.Small">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="local|RibbonGroup ToggleButton.Large &gt; StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="local|RibbonGroup ToggleButton.Small &gt; StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="local|RibbonGroup ToggleButton.Large &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="local|RibbonGroup ToggleButton.Small &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style Selector="local|RibbonGroup ToggleButton.Large &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="local|RibbonGroup ToggleButton.Small &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style Selector="local|RibbonGroup ToggleButton.Large &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0 2 0 0" />
    </Style>
    <Style Selector="local|RibbonGroup ToggleButton.Small &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="4 0 0 0" />
    </Style>

    <!--  ribbon group  -->
    <Style Selector="local|RibbonGroup">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.Styles>
                        <Style Selector="ItemsPresenter#PART_Container">
                            <Setter Property="ItemsPanel">
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter>
                        </Style>
                    </Grid.Styles>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Margin="2">
                        <ItemsPresenter
                            Name="PART_Container"
                            Margin="{TemplateBinding Padding}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}" />
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="{DynamicResource FontSizeSmall}"
                        Text="{TemplateBinding Header}" />
                    <Border Grid.Column="1" Classes="Separator" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  ribbon  -->
    <Style Selector="local|Ribbon">
        <Setter Property="Padding" Value="0 4 0 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Border.Resources>
                        <DrawingGroup x:Key="Help">
                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,8C0,3.582 3.582,0 8,0 12.418,0 16,3.582 16,8 16,12.418 12.418,16 8,16 3.582,16 0,12.418 0,8" />
                            <GeometryDrawing Brush="#FF1AA1E2" Geometry="F1M11,7C11,8.104,10.102,9,9,9L9,10 7,10 7,9C7,7.896,7.897,7,9,7L9,5.203C8.841,5.115 8.495,5 8,5 7.505,5 7.159,5.115 7,5.203L7,6 5,6 5,5C5,3.841 6.262,3 8,3 9.738,3 11,3.841 11,5z M9,13L7,13 7,11 9,11z M8,1C4.134,1 1,4.134 1,8 1,11.865 4.134,15 8,15 11.866,15 15,11.865 15,8 15,4.134 11.866,1 8,1" />
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9,11L7,11 7,13 9,13z M9,10L7,10 7,9C7,7.896,7.897,7,9,7L9,5.203C8.841,5.115 8.495,5 8,5 7.505,5 7.159,5.115 7,5.203L7,6 5,6 5,5C5,3.841 6.262,3 8,3 9.738,3 11,3.841 11,5L11,7C11,8.104,10.102,9,9,9z" />
                        </DrawingGroup>
                        <DrawingGroup x:Key="ArrowUp">
                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13.6943,9.6094L11.2193,12.0844 8.0003,8.8644 4.7803,12.0844 2.3053,9.6094 8.0003,3.9154z" />
                            <GeometryDrawing Brush="#FF424242" Geometry="F1M12.2803,9.6094L11.2193,10.6704 8.0003,7.4504 4.7803,10.6704 3.7193,9.6094 8.0003,5.3294z" />
                        </DrawingGroup>
                    </Border.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ZIndex="98">
                        </ItemsPresenter>
                        <Border
                            Grid.Row="1"
                            Padding="4,0,4,4"
                            BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                            BorderThickness=".5"
                            IsVisible="{TemplateBinding IsExpanded,
                                                        Mode=OneWay}">
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                            </ContentPresenter>
                        </Border>
                        <StackPanel
                            Margin="0,0,0,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            ZIndex="99">
                            <Button Name="PART_ToggleButton">
                                <DrawingPresenter
                                    Width="16"
                                    Height="16"
                                    Drawing="{StaticResource ArrowUp}" />
                            </Button>
                            <Button Command="{TemplateBinding HelpButtonCommand}" ToolTip.Tip="Help">
                                <DrawingPresenter
                                    Width="16"
                                    Height="16"
                                    Drawing="{StaticResource Help}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|Ribbon[IsExpanded=True] /template/ Border &gt; Grid &gt; StackPanel &gt; Button#PART_ToggleButton">
        <Setter Property="ToolTip.Tip" Value="Collapse the Ribbon" />
    </Style>
    <Style Selector="local|Ribbon[IsExpanded=False] /template/ Border &gt; Grid &gt; StackPanel &gt; Button#PART_ToggleButton">
        <Setter Property="ToolTip.Tip" Value="Expand the Ribbon" />
    </Style>
    <Style Selector="local|Ribbon[IsExpanded=False] /template/ Border &gt; Grid &gt; StackPanel &gt; Button#PART_ToggleButton &gt; DrawingPresenter">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>

    <!--  ribbon tab  -->
    <Style Selector="local|RibbonTab">
        <Setter Property="BorderThickness" Value=".5 .5 .5 0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLightBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8 2" />
        <Setter Property="MinWidth" Value="58" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|RibbonTab:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    <Style Selector="local|RibbonTab:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="local|RibbonTab:selected">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Margin" Value="0 0 0 -3" />
    </Style>
    <Style Selector="local|RibbonTab &gt; StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

</Styles>
