Jaya.Shared/Styles/StyledWindowStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Shared.Controls;assembly=Jaya.Shared"
    xmlns:co="clr-namespace:Jaya.Shared.Converters;assembly=Jaya.Shared">
    <Design.PreviewWith>
        <StyledWindow Width="640" Height="480" />
    </Design.PreviewWith>

    <Styles.Resources>
        <co:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Styles.Resources>

    <Style Selector="c|StyledWindow">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="HasSystemDecorations" Value="False" />
        <Setter Property="SizeToContent" Value="Manual" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">
                    <Grid.Styles>
                        <Style Selector="Border.Separator">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value=".5" />
                            <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
                            <Setter Property="Margin" Value="2 4" />
                        </Style>
                        <Style Selector="Border.Grip">
                            <Setter Property="BorderThickness" Value="0.5" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}" />
                        </Style>
                        <Style Selector="StackPanel &gt; Button &gt; Path">
                            <Setter Property="Width" Value="12" />
                            <Setter Property="Height" Value="12" />
                            <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
                            <Setter Property="Stretch" Value="UniformToFill" />
                        </Style>
                        <Style Selector="StackPanel &gt; Button">
                            <Setter Property="Margin" Value="1 0" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                        <Style Selector="StackPanel &gt; Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
                        </Style>
                        <Style Selector="StackPanel &gt; Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
                        </Style>
                        <Style Selector="StackPanel &gt; Button:disabled">
                            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
                        </Style>
                    </Grid.Styles>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Name="PART_Icon"
                            Width="22"
                            Height="22"
                            Margin="2,2,2,0" />
                        <ContentControl
                            Grid.Column="1"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            Content="{TemplateBinding HeaderContent}"
                            IsVisible="{TemplateBinding IsModal,
                                                        Converter={StaticResource InverseBooleanConverter}}" />
                        <Border
                            Grid.Column="2"
                            Classes="Separator"
                            IsVisible="{TemplateBinding IsModal,
                                                        Converter={StaticResource InverseBooleanConverter}}" />
                        <Border
                            Name="PART_TitleBar"
                            Grid.Column="3"
                            Margin="4,0,4,0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Title}"
                                TextAlignment="Left" />
                        </Border>
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,2,2,2"
                        Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="Button#PART_Close:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="BorderBrush" Value="Red" />
                            </Style>
                            <Style Selector="Button#PART_Maximize">
                                <Setter Property="ToolTip.Tip" Value="Maximize" />
                            </Style>
                            <Style Selector="StyledWindow[WindowState=Maximized] /template/ Grid &gt; StackPanel &gt; Button#PART_Maximize">
                                <Setter Property="ToolTip.Tip" Value="Restore" />
                            </Style>
                            <Style Selector="Button#PART_Maximize &gt; Path">
                                <Setter Property="Data" Value="M28,2h-6c-1.104,0-2,0.896-2,2s0.896,2,2,2h1.2l-4.6,4.601C18.28,10.921,18,11.344,18,12c0,1.094,0.859,2,2,2  c0.641,0,1.049-0.248,1.4-0.6L26,8.8V10c0,1.104,0.896,2,2,2s2-0.896,2-2V4C30,2.896,29.104,2,28,2z M12,18  c-0.641,0-1.049,0.248-1.4,0.6L6,23.2V22c0-1.104-0.896-2-2-2s-2,0.896-2,2v6c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2  s-0.896-2-2-2H8.8l4.6-4.601C13.72,21.079,14,20.656,14,20C14,18.906,13.141,18,12,18z" />
                            </Style>
                            <Style Selector="StyledWindow[WindowState=Maximized] /template/ Grid &gt; StackPanel &gt; Button#PART_Maximize &gt; Path">
                                <Setter Property="Data" Value="M70,0H29.9C24.4,0,20,4.4,20,9.9V50c0,5.5,4.5,10,10,10h40c5.5,0,10-4.5,10-10V10C80,4.5,75.5,0,70,0z M70,50H30V10h40V50z M10,40H0v30c0,5.5,4.5,10,10,10h30V70H10V40z" />
                            </Style>
                        </StackPanel.Styles>
                        <Button Name="PART_Minimize" ToolTip.Tip="Minimize">
                            <Path Data="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z" Stretch="Uniform">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                        <Button Name="PART_Maximize">
                            <Path />
                        </Button>
                        <Button Name="PART_Close" ToolTip.Tip="Close">
                            <Path Data="M22.245,4.015c0.313,0.313,0.313,0.826,0,1.139l-6.276,6.27c-0.313,0.312-0.313,0.826,0,1.14l6.273,6.272  c0.313,0.313,0.313,0.826,0,1.14l-2.285,2.277c-0.314,0.312-0.828,0.312-1.142,0l-6.271-6.271c-0.313-0.313-0.828-0.313-1.141,0  l-6.276,6.267c-0.313,0.313-0.828,0.313-1.141,0l-2.282-2.28c-0.313-0.313-0.313-0.826,0-1.14l6.278-6.269  c0.313-0.312,0.313-0.826,0-1.14L1.709,5.147c-0.314-0.313-0.314-0.827,0-1.14l2.284-2.278C4.308,1.417,4.821,1.417,5.135,1.73  L11.405,8c0.314,0.314,0.828,0.314,1.141,0.001l6.276-6.267c0.312-0.312,0.826-0.312,1.141,0L22.245,4.015z" />
                        </Button>
                    </StackPanel>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Border
                        Name="PART_TopLeftGrip"
                        Grid.Row="0"
                        Grid.Column="0"
                        Classes="Grip" />
                    <Border
                        Name="PART_TopGrip"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Classes="Grip" />
                    <Border
                        Name="PART_TopRightGrip"
                        Grid.Row="0"
                        Grid.Column="3"
                        Classes="Grip" />
                    <Border
                        Name="PART_LeftGrip"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Classes="Grip" />
                    <Border
                        Name="PART_RightGrip"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Classes="Grip" />
                    <Border
                        Name="PART_BottomLeftGrip"
                        Grid.Row="3"
                        Grid.Column="0"
                        Classes="Grip" />
                    <Border
                        Name="PART_BottomGrip"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Classes="Grip" />
                    <Border
                        Name="PART_BottomRightGrip"
                        Grid.Row="3"
                        Grid.Column="3"
                        Classes="Grip" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>
