Jaya.Ui/Styles/CustomStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui">

    <!--  host window  -->
    <Style Selector="local|StyledWindow">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="CanResize" Value="False" />
        <Setter Property="HasSystemDecorations" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">
                    <Grid.Styles>
                        <Style Selector="Border.Grip">
                            <Setter Property="BorderThickness" Value="1 0 0 0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}" />
                        </Style>
                    </Grid.Styles>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{TemplateBinding Title}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Button />
                        <Button />
                        <Button />
                    </StackPanel>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Border
                        Name="PART_TopLeftGrip"
                        Grid.Row="0"
                        Grid.Column="0"
                        Classes="Grip" />
                    <Border
                        Name="PART_TopGrip"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Classes="Grip" />
                    <Border
                        Name="PART_TopRightGrip"
                        Grid.Row="0"
                        Grid.Column="3"
                        Classes="Grip" />
                    <Border
                        Name="PART_LeftGrip"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Classes="Grip" />
                    <Border
                        Name="PART_RightGrip"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Classes="Grip" />
                    <Border
                        Name="PART_BottomLeftGrip"
                        Grid.Row="3"
                        Grid.Column="0"
                        Classes="Grip" />
                    <Border
                        Name="PART_BottomGrip"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Classes="Grip" />
                    <Border
                        Name="PART_BottomRightGrip"
                        Grid.Row="3"
                        Grid.Column="3"
                        Classes="Grip" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  data grid  -->
    <Style Selector="DataGrid">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto,Auto">
                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1" />
                        <DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2" />
                        <Rectangle
                            Name="PART_ColumnHeadersAndRowsSeparator"
                            Grid.ColumnSpan="3"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="#FFC9CACA"
                            StrokeThickness="1" />

                        <DataGridRowsPresenter
                            Name="PART_RowsPresenter"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" />
                        <Rectangle
                            Name="BottomRightCorner"
                            Grid.Row="2"
                            Grid.Column="2"
                            Fill="#FFE9EEF4" />
                        <Rectangle
                            Name="BottomLeftCorner"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Fill="#FFE9EEF4" />
                        <ScrollBar
                            Name="PART_VerticalScrollbar"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="{DynamicResource ScrollBarThickness}"
                            Margin="0,-1,-1,-1"
                            Orientation="Vertical" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                            <ScrollBar
                                Name="PART_HorizontalScrollbar"
                                Grid.Column="1"
                                Height="{DynamicResource ScrollBarThickness}"
                                Margin="-1,0,-1,-1"
                                Orientation="Horizontal" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
