Jaya.Ui/Styles/CustomStyles.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui">

    <!--  host window  -->
    <Style Selector="local:StyledWindow">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="CanResize" Value="False" />
        <Setter Property="HasSystemDecorations" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{TemplateBinding Text}" />
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Button />
                        <Button />
                        <Button />
                    </StackPanel>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="{TemplateBinding Background}">
                        <VisualLayerManager>
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </VisualLayerManager>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  data grid  -->
    <Style Selector="DataGrid">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto,Auto">
                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1" />
                        <DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2" />
                        <Rectangle
                            Name="PART_ColumnHeadersAndRowsSeparator"
                            Grid.ColumnSpan="3"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="#FFC9CACA"
                            StrokeThickness="1" />

                        <DataGridRowsPresenter
                            Name="PART_RowsPresenter"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" />
                        <Rectangle
                            Name="BottomRightCorner"
                            Grid.Row="2"
                            Grid.Column="2"
                            Fill="#FFE9EEF4" />
                        <Rectangle
                            Name="BottomLeftCorner"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Fill="#FFE9EEF4" />
                        <ScrollBar
                            Name="PART_VerticalScrollbar"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="{DynamicResource ScrollBarThickness}"
                            Margin="0,-1,-1,-1"
                            Orientation="Vertical" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                            <ScrollBar
                                Name="PART_HorizontalScrollbar"
                                Grid.Column="1"
                                Height="{DynamicResource ScrollBarThickness}"
                                Margin="-1,0,-1,-1"
                                Orientation="Horizontal" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
