src/Jaya.Shared/Styles/DataGridStyle.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="DataGrid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="AlternatingRowBackground" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto,Auto">
                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1" />
                        <DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2" />
                        <Rectangle
                            Name="PART_ColumnHeadersAndRowsSeparator"
                            Grid.ColumnSpan="3"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="#FFC9CACA"
                            StrokeThickness="1" />

                        <DataGridRowsPresenter
                            Name="PART_RowsPresenter"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" />
                        <Rectangle
                            Name="BottomRightCorner"
                            Grid.Row="2"
                            Grid.Column="2"
                            Fill="#FFE9EEF4" />
                        <Rectangle
                            Name="BottomLeftCorner"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Fill="#FFE9EEF4" />
                        <ScrollBar
                            Name="PART_VerticalScrollbar"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="{DynamicResource ScrollBarThickness}"
                            Margin="0,-1,-1,-1"
                            Orientation="Vertical" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                            <ScrollBar
                                Name="PART_HorizontalScrollbar"
                                Grid.Column="1"
                                Height="{DynamicResource ScrollBarThickness}"
                                Margin="-1,0,-1,-1"
                                Orientation="Horizontal" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>
