src/Jaya.Shared/Styles/GridSplitterStyle.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="GridSplitter:vertical">
        <Setter Property="Width" Value="6" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                  BorderBrush="{TemplateBinding Background}"
                  BorderThickness="1,0,0,0"
                  Background="#01000000" HorizontalAlignment="Left"/>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="GridSplitter.MainWindowGridSplitter:vertical">
        <Setter Property="Background" Value="#01000000" />
        <Setter Property="Margin" Value="0,0,-6,0"/>
        <Setter Property="ZIndex" Value="99"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="#01000000"/>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="GridSplitter:horizontal">
        <Setter Property="Height" Value="6" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="Ellipse">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Width" Value="4" />
                                <Setter Property="Height" Value="4" />
                                <Setter Property="Fill" Value="{DynamicResource ThemeControlMidBrush}" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                        </StackPanel.Styles>
                        <Ellipse />
                        <Ellipse />
                        <Ellipse />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>