src/Jaya.Shared/Styles/RibbonStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Shared.Controls;assembly=Jaya.Shared">
    <Design.PreviewWith>
        <c:Ribbon Width="600">
            <c:Ribbon.Resources>
                <DrawingGroup x:Key="ArrowUp">
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13.6943,9.6094L11.2193,12.0844 8.0003,8.8644 4.7803,12.0844 2.3053,9.6094 8.0003,3.9154z" />
                    <GeometryDrawing Brush="#FF424242" Geometry="F1M12.2803,9.6094L11.2193,10.6704 8.0003,7.4504 4.7803,10.6704 3.7193,9.6094 8.0003,5.3294z" />
                </DrawingGroup>
            </c:Ribbon.Resources>
            <c:RibbonTab Header="First Tab">
                <StackPanel>
                    <c:RibbonGroup Header="First Group">
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="First Button" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Second Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Third Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Fourth Button" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </c:RibbonGroup>
                    <c:RibbonGroup Header="Second Group">
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="First Button" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="Second Button" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Third Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Fourth Button" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </c:RibbonGroup>
                </StackPanel>
            </c:RibbonTab>
            <c:RibbonTab Header="Second Tab" />
        </c:Ribbon>
    </Design.PreviewWith>

    <!--  separator  -->
    <Style Selector="Border.Separator">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value=".5" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Margin" Value="2 0" />
    </Style>

    <!--  button  -->
    <Style Selector="c|Ribbon Button">
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="c|Ribbon Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="c|Ribbon Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="c|Ribbon Button:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>

    <Style Selector="c|RibbonGroup Button.Large">
        <Setter Property="MinWidth" Value="38" />
        <Setter Property="MaxWidth" Value="68" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Small">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="c|RibbonGroup Button.Large &gt; StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="c|Ribbon Button.Small &gt; StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="c|RibbonGroup Button.Large &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Small &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Large &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Small &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Large &gt; StackPanel &gt; Path">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Small &gt; StackPanel &gt; Path">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <Style Selector="c|RibbonGroup Button.Large &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0 2 0 0" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Small &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="4 0 0 0" />
    </Style>

    <!--  toggle button  -->
    <Style Selector="c|Ribbon ToggleButton">
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="c|Ribbon ToggleButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="c|Ribbon ToggleButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="c|Ribbon ToggleButton:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    <Style Selector="c|Ribbon ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>

    <Style Selector="c|RibbonGroup ToggleButton.Large">
        <Setter Property="MinWidth" Value="38" />
        <Setter Property="MaxWidth" Value="68" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="c|RibbonGroup ToggleButton.Large &gt; StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small &gt; StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="c|RibbonGroup ToggleButton.Large &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Large &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Large &gt; StackPanel &gt; Path">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small &gt; StackPanel &gt; Path">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <Style Selector="c|RibbonGroup ToggleButton.Large &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0 2 0 0" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="4 0 0 0" />
    </Style>

    <!--  ribbon group  -->
    <Style Selector="c|RibbonGroup">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.Styles>
                        <Style Selector="ItemsPresenter#PART_Container">
                            <Setter Property="ItemsPanel">
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter>
                        </Style>
                    </Grid.Styles>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Margin="2">
                        <ItemsPresenter
                            Name="PART_Container"
                            Margin="{TemplateBinding Padding}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}" />
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="{DynamicResource FontSizeSmall}"
                        Text="{TemplateBinding Header}" />
                    <Border Grid.Column="1" Classes="Separator" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  ribbon  -->
    <Style Selector="c|Ribbon">
        <Setter Property="Padding" Value="0 4 0 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Border.Resources>
                        <DrawingGroup x:Key="Help">
                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M4,7.5C4,5.015 6.015,3 8.5,3 10.985,3 13,5.015 13,7.5 13,9.985 10.985,12 8.5,12 6.015,12 4,9.985 4,7.5" />
                            <GeometryDrawing Brush="#FF1AA1E2" Geometry="F1M10,7C10,7.551,9.551,8,9,8L9,8.5 8,8.5 8,8C8,7.449,8.449,7,9,7L9,6C8.92,5.956 8.748,5.898 8.5,5.898 8.252,5.898 8.08,5.956 8,6L8,7 7,7 7,6C7,5.42 7.631,5 8.5,5 9.369,5 10,5.42 10,6z M9,10L8,10 8,9 9,9z M8.5,4C6.567,4 5,5.567 5,7.5 5,9.433 6.567,11 8.5,11 10.433,11 12,9.433 12,7.5 12,5.567 10.433,4 8.5,4" />
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9,9L8,9 8,10 9,10z M9,8.5L8,8.5 8,8C8,7.449,8.449,7,9,7L9,6C8.92,5.956 8.748,5.898 8.5,5.898 8.252,5.898 8.08,5.956 8,6L8,7 7,7 7,6C7,5.42 7.631,5 8.5,5 9.369,5 10,5.42 10,6L10,7C10,7.551,9.551,8,9,8z" />
                        </DrawingGroup>
                        <DrawingGroup x:Key="ArrowUp">
                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13.6943,9.6094L11.2193,12.0844 8.0003,8.8644 4.7803,12.0844 2.3053,9.6094 8.0003,3.9154z" />
                            <GeometryDrawing Brush="#FF424242" Geometry="F1M12.2803,9.6094L11.2193,10.6704 8.0003,7.4504 4.7803,10.6704 3.7193,9.6094 8.0003,5.3294z" />
                        </DrawingGroup>
                    </Border.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ZIndex="98">
                        </ItemsPresenter>
                        <Border
                            Grid.Row="1"
                            Padding="4,0,4,4"
                            BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                            BorderThickness=".5"
                            IsVisible="{TemplateBinding IsExpanded,
                                                        Mode=OneWay}">
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                            </ContentPresenter>
                        </Border>
                        <StackPanel
                            Margin="0,0,0,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            ZIndex="99">
                            <Button
                                Name="PART_ToggleButton"
                                Width="14"
                                Height="14">
                                <DrawingPresenter
                                    Width="14"
                                    Height="14"
                                    Drawing="{StaticResource ArrowUp}" />
                            </Button>
                            <Button
                                Width="14"
                                Height="14"
                                Command="{TemplateBinding HelpButtonCommand}"
                                ToolTip.Tip="Help">
                                <DrawingPresenter
                                    Width="14"
                                    Height="14"
                                    Drawing="{StaticResource Help}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="c|Ribbon[IsExpanded=True] /template/ Border &gt; Grid &gt; StackPanel &gt; Button#PART_ToggleButton">
        <Setter Property="ToolTip.Tip" Value="Collapse the Ribbon" />
    </Style>
    <Style Selector="c|Ribbon[IsExpanded=False] /template/ Border &gt; Grid &gt; StackPanel &gt; Button#PART_ToggleButton">
        <Setter Property="ToolTip.Tip" Value="Expand the Ribbon" />
    </Style>
    <Style Selector="c|Ribbon[IsExpanded=False] /template/ Border &gt; Grid &gt; StackPanel &gt; Button#PART_ToggleButton &gt; DrawingPresenter">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>

    <!--  ribbon tab  -->
    <Style Selector="c|RibbonTab">
        <Setter Property="BorderThickness" Value=".5 .5 .5 0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLightBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8 2" />
        <Setter Property="MinWidth" Value="58" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="c|RibbonTab:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    <Style Selector="c|RibbonTab:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="c|RibbonTab:selected">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="Margin" Value="0 0 0 -2" />
    </Style>
    <Style Selector="c|RibbonTab &gt; StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

</Styles>
