src/Jaya.Shared/Styles/RibbonStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Shared.Controls;assembly=Jaya.Shared">
    <Design.PreviewWith>
        <c:Ribbon Width="600">
            <c:Ribbon.Resources>
                <DrawingGroup x:Key="ArrowUp">
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13.6943,9.6094L11.2193,12.0844 8.0003,8.8644 4.7803,12.0844 2.3053,9.6094 8.0003,3.9154z" />
                    <GeometryDrawing Brush="#FF424242" Geometry="F1M12.2803,9.6094L11.2193,10.6704 8.0003,7.4504 4.7803,10.6704 3.7193,9.6094 8.0003,5.3294z" />
                </DrawingGroup>
            </c:Ribbon.Resources>
            <c:RibbonTab Header="First Tab">
                <StackPanel>
                    <c:RibbonGroup Header="First Group">
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="First Button" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Second Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Third Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Fourth Button" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </c:RibbonGroup>
                    <c:RibbonGroup Header="Second Group">
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="First Button" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="Second Button" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Third Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Fourth Button" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </c:RibbonGroup>
                </StackPanel>
            </c:RibbonTab>
            <c:RibbonTab Header="Second Tab" />
        </c:Ribbon>
    </Design.PreviewWith>

    <!--  separator  -->
    <Style Selector="Border.Separator">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource Ribbon.SeparatorBrush}" />
        <Setter Property="Margin" Value="2 0" />
    </Style>

    <!--  button  -->
    <Style Selector="c|Ribbon Button">
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="c|Ribbon Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="c|Ribbon Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="c|Ribbon Button:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>

    <Style Selector="c|RibbonGroup Button.Large">
        <Setter Property="MinWidth" Value="38" />
        <Setter Property="MaxWidth" Value="68" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Small">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="c|RibbonGroup Button.Large &gt; StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="c|Ribbon Button.Small &gt; StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="c|RibbonGroup Button.Large &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Small &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Large &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Small &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Large &gt; StackPanel &gt; Path">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Small &gt; StackPanel &gt; Path">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <Style Selector="c|RibbonGroup Button.Large &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0 2 0 0" />
    </Style>
    <Style Selector="c|RibbonGroup Button.Small &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="4 0 0 0" />
    </Style>
  
    <Style Selector="c|RibbonGroup :is(Button)">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="c|RibbonGroup :is(Button):pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Ribbon.ControlHoverBackgroundBrush}"/>
    </Style>
    <Style Selector="c|RibbonGroup :is(Button):pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Ribbon.ControlPressedBackgroundBrush}"/>
    </Style>

    <!--  toggle button  -->
    <Style Selector="c|Ribbon ToggleButton">
        <Setter Property="Margin" Value="1 0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="c|Ribbon ToggleButton:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    <Style Selector="c|Ribbon ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>

    <Style Selector="c|RibbonGroup ToggleButton.Large">
        <Setter Property="MinWidth" Value="38" />
        <Setter Property="MaxWidth" Value="68" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="c|RibbonGroup ToggleButton.Large &gt; StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small &gt; StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="c|RibbonGroup ToggleButton.Large &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small &gt; StackPanel &gt; DrawingPresenter">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Large &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small &gt; StackPanel &gt; Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Large &gt; StackPanel &gt; Path">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small &gt; StackPanel &gt; Path">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <Style Selector="c|RibbonGroup ToggleButton.Large &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0 2 0 0" />
    </Style>
    <Style Selector="c|RibbonGroup ToggleButton.Small &gt; StackPanel &gt; TextBlock">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="4 0 0 0" />
    </Style>
    <Style Selector="c|RibbonGroup :is(Button):checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Ribbon.ControlPressedBackgroundBrush}"/>
    </Style>

    <!--  ribbon group  -->
    <Style Selector="c|RibbonGroup">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="*,Auto">
                    <Grid.Styles>
                        <Style Selector="ItemsPresenter#PART_Container">
                            <Setter Property="ItemsPanel">
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter>
                        </Style>
                    </Grid.Styles>
                    <Border Margin="2">
                        <ItemsPresenter
                            Name="PART_Container"
                            Margin="{TemplateBinding Padding}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}" />
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,-4,0,1"
                        HorizontalAlignment="Center"
                        FontSize="{DynamicResource FontSizeSmall}"
                        Text="{TemplateBinding Header}" />
                    <Rectangle Width="1" VerticalAlignment="Stretch" Margin="2,-1" Grid.Column="1" Grid.RowSpan="2" Fill="{DynamicResource Ribbon.SeparatorBrush}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  ribbon  -->
    <Style Selector="c|Ribbon">
        <Setter Property="Margin" Value="0,0,0,-8"/>
        <Setter Property="Padding" Value="0 3" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Border.Resources>
                        <DrawingGroup x:Key="Help">
                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M4,7.5C4,5.015 6.015,3 8.5,3 10.985,3 13,5.015 13,7.5 13,9.985 10.985,12 8.5,12 6.015,12 4,9.985 4,7.5" />
                            <GeometryDrawing Brush="#FF1AA1E2" Geometry="F1M10,7C10,7.551,9.551,8,9,8L9,8.5 8,8.5 8,8C8,7.449,8.449,7,9,7L9,6C8.92,5.956 8.748,5.898 8.5,5.898 8.252,5.898 8.08,5.956 8,6L8,7 7,7 7,6C7,5.42 7.631,5 8.5,5 9.369,5 10,5.42 10,6z M9,10L8,10 8,9 9,9z M8.5,4C6.567,4 5,5.567 5,7.5 5,9.433 6.567,11 8.5,11 10.433,11 12,9.433 12,7.5 12,5.567 10.433,4 8.5,4" />
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9,9L8,9 8,10 9,10z M9,8.5L8,8.5 8,8C8,7.449,8.449,7,9,7L9,6C8.92,5.956 8.748,5.898 8.5,5.898 8.252,5.898 8.08,5.956 8,6L8,7 7,7 7,6C7,5.42 7.631,5 8.5,5 9.369,5 10,5.42 10,6L10,7C10,7.551,9.551,8,9,8z" />
                        </DrawingGroup>
                    </Border.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{DynamicResource Ribbon.TabStripBackgroundBrush}"/>
                        <Rectangle Classes="UpwardShadow" VerticalAlignment="Bottom" IsVisible="{TemplateBinding IsExpanded, Mode=OneWay}"/>
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ZIndex="98">
                        </ItemsPresenter>
                        <Border Height="93"
                            Grid.Row="1"
                            Padding="4,0"
                            BorderThickness="0" Background="{DynamicResource Ribbon.BackgroundBrush}"
                            IsVisible="{TemplateBinding IsExpanded,
                                                        Mode=OneWay}">
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                            </ContentPresenter>
                        </Border>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            ZIndex="99">
                          <StackPanel.Styles>
                            <Style Selector="Button">
                              <Setter Property="Padding" Value="2" />
                              <Setter Property="MinWidth" Value="21" />
                              <Setter Property="MinHeight" Value="21" />
                              <Setter Property="Background" Value="Transparent" />
                              <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                              <Setter Property="Background" Value="{DynamicResource Ribbon.ControlHoverBackgroundBrush}" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                              <Setter Property="Background" Value="{DynamicResource Ribbon.ControlPressedBackgroundBrush}" />
                            </Style>
                            <Style Selector="Button:disabled">
                              <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
                            </Style>
                          </StackPanel.Styles>
                            <Button
                                Name="PART_ToggleButton"
                                Width="23"
                                Height="23">
                                <Path Data="M 0 2.5 L 2.5 0 L 5 2.5" Width="5" Height="2.5" Stroke="{Binding $parent[Button].Foreground}" StrokeThickness="2" Fill="Transparent" />
                            </Button>
                            <Button
                                Width="23"
                                Height="23"
                                Command="{TemplateBinding HelpButtonCommand}"
                                ToolTip.Tip="Help">
                                <Path Data="F1M9,9L8,9 8,10 9,10z M9,8.5L8,8.5 8,8C8,7.449,8.449,7,9,7L9,6C8.92,5.956 8.748,5.898 8.5,5.898 8.252,5.898 8.08,5.956 8,6L8,7 7,7 7,6C7,5.42 7.631,5 8.5,5 9.369,5 10,5.42 10,6L10,7C10,7.551,9.551,8,9,8z" Fill="{Binding $parent[Button].Foreground}" Width="5" Height="8" Stretch="Uniform"/>
                            </Button>
                        </StackPanel>
                        <Rectangle Classes="DownwardShadow" Grid.Row="2"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="c|Ribbon[IsExpanded=True] /template/ Border &gt; Grid &gt; StackPanel &gt; Button#PART_ToggleButton">
        <Setter Property="ToolTip.Tip" Value="Collapse the Ribbon" />
    </Style>
    <Style Selector="c|Ribbon[IsExpanded=False] /template/ Border &gt; Grid &gt; StackPanel &gt; Button#PART_ToggleButton">
        <Setter Property="ToolTip.Tip" Value="Expand the Ribbon" />
    </Style>
    <Style Selector="c|Ribbon[IsExpanded=False] /template/ Border &gt; Grid &gt; StackPanel &gt; Button#PART_ToggleButton &gt; Path">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>
  
    <Style Selector=":is(ContentControl).RibbonView">
        <Setter Property="Margin" Value="0,0,0,-8"/>
    </Style>
    <Style Selector=":is(ContentControl).RibbonView > c|Ribbon">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <!--  ribbon tab  -->
    <Style Selector="c|RibbonTab">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8,3,8,4" />
        <Setter Property="Margin" Value="-6,0" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Template">
            <ControlTemplate>
              <Panel>
                <Grid IsVisible="{TemplateBinding IsSelected}" ClipToBounds="True" ColumnDefinitions="6,*,6">
                  <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%">
                      <GradientStop Offset="0" Color="White"/>
                      <GradientStop Offset="0.625" Color="#7FFFFFFF"/>
                      <GradientStop Offset="1" Color="#00FFFFFF"/>
                    </LinearGradientBrush>
                  </Grid.OpacityMask>
                  <!--Grid.Resources>
                    <LinearGradientBrush x:Key="OpacityMaskBrush" StartPoint="0%,100%" EndPoint="0%,0%">
                      <GradientStop Offset="0" Color="White"/>
                      <GradientStop Offset="1" Color="#7FFFFFFF"/>
                    </LinearGradientBrush>
                  </Grid.Resources-->
                  <Rectangle Classes="LeftwardShadow" Grid.Column="0"/>
                  <Rectangle Fill="{DynamicResource Shadow.ShadowBrush}" Grid.Column="1"/>
                  <Rectangle Classes="RightwardShadow" Grid.Column="2"/>
                </Grid>
                <Panel Margin="6,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Rectangle Classes="RibbonTabBackgroundRectangle"/>
                  <ContentPresenter
                      Name="PART_ContentPresenter"
                      Padding="{TemplateBinding Padding}"
                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Content="{TemplateBinding Header}"
                      ContentTemplate="{TemplateBinding HeaderTemplate}" />
                </Panel>
              </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="c|RibbonTab:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    <Style Selector="c|RibbonTab/template/ Rectangle.RibbonTabBackgroundRectangle">
      <Setter Property="Fill" Value="#01000000"/>
    </Style>
    <Style Selector="c|RibbonTab:pointerover:not(:selected) /template/ Rectangle.RibbonTabBackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource Ribbon.TabHoverBackgroundBrush}" />
    </Style>
    <Style Selector="c|RibbonTab:selected /template/ Rectangle.RibbonTabBackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource Ribbon.TabSelectedBackgroundBrush}" />
    </Style>
    <Style Selector="c|RibbonTab &gt; StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

</Styles>
