Jaya.Ui/Views/AboutView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.AboutView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="480"
    d:DesignWidth="640"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AboutViewModel />
    </UserControl.DataContext>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="8">
            <TextBlock FontSize="24" Text="{Binding Name, Mode=OneTime}" />
            <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                <TextBlock Text="{Binding VersionString, Mode=OneTime, StringFormat='{}{0} '}" />
                <TextBlock Text="{Binding Bitness, Mode=OneTime, StringFormat='({0}-bit) '}" />
                <TextBlock Text="What's new in this version?" />
            </StackPanel>

            <TextBlock
                Width="{Binding $parent.Bounds.Width, Mode=OneWay}"
                Margin="0,0,0,12"
                Text="{Binding Description, Mode=OneTime}"
                TextWrapping="Wrap" />
            <TextBlock Text="Want to help? Make a donation or get involved!" />
        </StackPanel>

        <Image
            Grid.Column="1"
            VerticalAlignment="Top"
            Source="/Assets/Images/Logo.png" />
    </Grid>
</UserControl>
