Jaya.Ui/Views/AddressbarView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.AddressbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="6,4">
        <Grid.Styles>
            <Style Selector="Button, ToggleButton">
                <Setter Property="Margin" Value="1 0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter, ToggleButton:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:pressed /template/ ContentPresenter, ToggleButton:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:disabled, ToggleButton:disabled">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
            </Style>
            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>

            <Style Selector="Button &gt; Image">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>

            <Style Selector="Border.AddressBox">
                <Setter Property="Height" Value="22" />
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
                <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
            </Style>
            <Style Selector="Border.AddressBox:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
            </Style>
            <Style Selector="Border.AddressBox:focus">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
            </Style>

            <Style Selector="Border.AddressBox &gt; DockPanel &gt; TextBox">
                <Setter Property="Height" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="4 0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="AcceptsReturn" Value="False" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            </Style>
        </Grid.Styles>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Button Margin="0,0,8,0">
            <Image Source="/Assets/Images/Left-16.png" />
        </Button>
        <Button Grid.Column="1">
            <Image Source="/Assets/Images/Right-16.png" />
        </Button>
        <Button Grid.Column="2">
            <Image
                Width="12"
                Height="12"
                Source="/Assets/Images/Expand-16.png" />
        </Button>
        <Button Grid.Column="3">
            <Image Source="/Assets/Images/Up-16.png" />
        </Button>
        <Border Grid.Column="4" Classes="AddressBox">
            <DockPanel>
                <Button DockPanel.Dock="Right" ToolTip.Tip="Refresh">
                    <Image Source="/Assets/Images/Refresh-16.png" />
                </Button>
                <TextBox />
            </DockPanel>
        </Border>
        <GridSplitter
            Grid.Column="5"
            Width="6"
            Opacity="0" />
        <Border Grid.Column="6" Classes="AddressBox">
            <DockPanel>
                <Button DockPanel.Dock="Right">
                    <Image Source="/Assets/Images/Search-16.png" />
                </Button>
                <TextBox Watermark="Search" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
