Jaya.Ui/Views/AddressbarView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.AddressbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AddressbarViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:BitmapValueConverter x:Key="BitmapValueConverter" />
    </UserControl.Resources>
    <Grid Margin="6,4">
        <Grid.Styles>
            <Style Selector="Button, ToggleButton">
                <Setter Property="Margin" Value="1 0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter, ToggleButton:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:pressed /template/ ContentPresenter, ToggleButton:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:disabled, ToggleButton:disabled">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
            </Style>
            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>

            <Style Selector="Button &gt; Image">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>

            <Style Selector="Border.AddressBox">
                <Setter Property="Height" Value="22" />
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
                <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
            </Style>
            <Style Selector="Border.AddressBox:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
            </Style>
            <Style Selector="Border.AddressBox:focus">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
            </Style>

            <Style Selector="Border.AddressBox &gt; Grid &gt; TextBox, Border.AddressBox &gt; Grid &gt; ComboBox">
                <Setter Property="Height" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Styles>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Button Margin="0,0,8,0" ToolTip.Tip="Back">
            <Image Source="/Assets/Images/Left-16.png" />
        </Button>
        <Button Grid.Column="1">
            <Image Source="/Assets/Images/Right-16.png" ToolTip.Tip="Forward" />
        </Button>
        <Button Grid.Column="2" ToolTip.Tip="Recent Locations">
            <Image
                Width="12"
                Height="12"
                Source="/Assets/Images/Expand-16.png" />
        </Button>
        <Button Grid.Column="3" ToolTip.Tip="Up">
            <Image Source="/Assets/Images/Up-16.png" />
        </Button>
        <Border Grid.Column="4" Classes="AddressBox">
            <Grid>
                <Grid.Styles>
                    <Style Selector="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style Selector="Path">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Data" Value="M 0 2 L 4 6 L 0 10 Z" />
                        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
                        <Setter Property="Margin" Value="6 0" />
                    </Style>
                </Grid.Styles>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="4,0,0,0">
                    <Image
                        Width="16"
                        Height="16"
                        Source="{Binding ImagePath, Mode=OneWay, Converter={StaticResource BitmapValueConverter}}" />
                    <ItemsControl Padding="0" Items="{Binding PathParts, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Path />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <ComboBox
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    IsVisible="False" />
                <Button Grid.Column="2" ToolTip.Tip="Refresh">
                    <Image Source="/Assets/Images/Refresh-16.png" />
                </Button>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Column="5"
            Width="6"
            Opacity="0" />
        <Border Grid.Column="6" Classes="AddressBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="4,0"
                    AcceptsReturn="False"
                    Text="{Binding SearchQuery, Mode=TwoWay}"
                    TextWrapping="NoWrap"
                    Watermark="Search" />
                <Image
                    Grid.Column="1"
                    IsVisible="{Binding IsSearchQueryEmpty, Mode=OneWay}"
                    Source="/Assets/Images/Search-16.png" />
                <Button
                    Grid.Column="2"
                    IsVisible="{Binding !IsSearchQueryEmpty, Mode=OneWay}"
                    ToolTip.Tip="Clear Search">
                    <Image Source="/Assets/Images/Delete-16.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
