Jaya.Ui/Views/ExplorerView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.ExplorerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="480"
    d:DesignWidth="640"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ExplorerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:FileSystemObjectToImageConverter x:Key="FileSystemObjectToImageConverter" />
        <c:FileSystemObjectToFileNameConverter x:Key="FileSystemObjectToFileNameConverter" />
        <c:BooleanToTreeNodeVisibilityConverter x:Key="TreeNodeVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox
            Padding="0"
            BorderBrush="Transparent"
            IsVisible="{Binding Directory.Children.Count, Mode=OneWay}"
            Items="{Binding Directory.Children, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Styles>
                <Style Selector="WrapPanel">
                    <Setter Property="Width" Value="{Binding $parent[ScrollViewer].Bounds.Width, Mode=OneWay}" />
                </Style>
                <Style Selector="ListBoxItem">
                    <Setter Property="IsVisible" Value="{Binding IsHidden, Mode=OneWay, Converter={StaticResource TreeNodeVisibilityConverter}}" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="FileSyetemObjectEntry">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #FileSyetemObjectEntry}">
                                <ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.InvokeObjectCommand}" CommandParameter="{Binding}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Image
                            Width="48"
                            Height="48"
                            Source="{Binding Converter={StaticResource FileSystemObjectToImageConverter}, ConverterParameter=48}" />
                        <TextBlock
                            Width="54"
                            Text="{Binding Mode=OneWay, Converter={StaticResource FileSystemObjectToFileNameConverter}}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding !Directory.Children.Count, Mode=OneWay}"
            Text="This folder is empty." />
    </Grid>
</UserControl>
