Jaya.Ui/Views/MainWindowView.xaml

<Window
    x:Class="Jaya.Ui.Views.MainWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    Title="Jaya.Ui"
    Width="800"
    Height="600"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}, Mode=OneTime}"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <DockPanel>
        <v:MenuView DockPanel.Dock="Top" />
        <v:ToolbarView DockPanel.Dock="Top" IsVisible="{Binding ToolbarConfig.IsVisible, Mode=OneWay}" />
        <v:AddressbarView DockPanel.Dock="Top" />
        <v:StatusbarView DockPanel.Dock="Bottom" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>
            <v:NavigationView />
            <GridSplitter
                Grid.Column="1"
                Width="6"
                IsVisible="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}" />
            <GridSplitter
                Grid.Column="3"
                Width="6"
                IsVisible="{Binding PaneConfig.IsPreviewOrDetailsPaneVisible, Mode=OneWay}" />
            <v:PreviewView Grid.Column="4" />
            <v:DetailsView Grid.Column="4" />
        </Grid>
    </DockPanel>

</Window>
