Jaya.Ui/Views/MainWindowView.xaml

<Window
    x:Class="Jaya.Ui.Views.MainWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    Title="{Binding WindowTitle, Mode=OneWay}"
    Width="800"
    Height="600"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="1 0" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
                </Style>
                <Style Selector="Button:disabled">
                    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
                </Style>

                <Style Selector="Button &gt; Path">
                    <Setter Property="Width" Value="12" />
                    <Setter Property="Height" Value="12" />
                    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
                    <Setter Property="Stretch" Value="UniformToFill" />
                </Style>
            </Grid.Styles>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <v:MenuView />
            <Button Grid.Column="2">
                <Path Data="M0,-1 V1 M-1,0 H1" />
            </Button>
            <Button Grid.Column="3">
                <Path Data="M114.279,0v114.274H0v378.034h378.039V378.029h114.269V0H114.279z M358.346,472.615H19.692V133.966h338.654V472.615z     M472.615,358.337h-94.577V114.274H133.971V19.692h338.644V358.337z" />
            </Button>
            <Button Grid.Column="4">
                <Path Data="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88   c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242   C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879   s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" />
            </Button>
        </Grid>
        <v:ToolbarView DockPanel.Dock="Top" IsVisible="{Binding ToolbarConfig.IsVisible, Mode=OneWay}" />
        <v:AddressbarView DockPanel.Dock="Top" />
        <v:StatusbarView DockPanel.Dock="Bottom" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding PaneConfig.NavigationPaneWidth, Mode=OneWay}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding PaneConfig.PreviewOrDetailsPanePaneWidth, Mode=OneWay}" />
            </Grid.ColumnDefinitions>
            <v:NavigationView
                Grid.Column="0"
                Width="{Binding $parent[Grid].Grid.ColumnDefinitions[0].Bounds.Width, Mode=OneWay}"
                IsVisible="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}" />
            <GridSplitter
                Grid.Column="1"
                Width="6"
                IsVisible="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}" />
            <GridSplitter
                Grid.Column="3"
                Width="6"
                IsVisible="{Binding PaneConfig.IsPreviewOrDetailsPaneVisible, Mode=OneWay}" />
            <v:ExplorerView Grid.Column="2" Padding="8,0,0,0" />
            <v:PreviewView
                Grid.Column="4"
                Width="{Binding $parent[Grid].Grid.ColumnDefinitions[4].Bounds.Width, Mode=OneWay}"
                IsVisible="{Binding PaneConfig.IsPreviewPaneVisible, Mode=OneWay}" />
            <v:DetailsView
                Grid.Column="4"
                Width="{Binding $parent[Grid].Grid.ColumnDefinitions[4].Bounds.Width, Mode=OneWay}"
                IsVisible="{Binding PaneConfig.IsDetailsPaneVisible, Mode=OneWay}" />
        </Grid>
    </DockPanel>

</Window>
