Jaya.Ui/Views/MainWindowView.xaml

<Window
    x:Class="Jaya.Ui.Views.MainWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    Title="{Binding WindowTitle, Mode=OneWay}"
    Width="800"
    Height="600"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <v:MenuView DockPanel.Dock="Top" />
        <v:ToolbarView DockPanel.Dock="Top" IsVisible="{Binding ToolbarConfig.IsVisible, Mode=OneWay}" />
        <v:AddressbarView DockPanel.Dock="Top" />
        <v:StatusbarView DockPanel.Dock="Bottom" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding PaneConfig.NavigationPaneWidth, Mode=OneWay}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding PaneConfig.PreviewOrDetailsPanePaneWidth, Mode=OneWay}" />
            </Grid.ColumnDefinitions>
            <v:NavigationView
                Grid.Column="0"
                Width="{Binding $parent[Grid].Grid.ColumnDefinitions[0].Bounds.Width, Mode=OneWay}"
                IsVisible="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}" />
            <GridSplitter
                Grid.Column="1"
                Width="6"
                IsVisible="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}" />
            <GridSplitter
                Grid.Column="3"
                Width="6"
                IsVisible="{Binding PaneConfig.IsPreviewOrDetailsPaneVisible, Mode=OneWay}" />
            <v:ExplorerView Grid.Column="2" Padding="8,0,0,0" />
            <v:PreviewView
                Grid.Column="4"
                Width="{Binding $parent[Grid].Grid.ColumnDefinitions[4].Bounds.Width, Mode=OneWay}"
                IsVisible="{Binding PaneConfig.IsPreviewPaneVisible, Mode=OneWay}" />
            <v:DetailsView
                Grid.Column="4"
                Width="{Binding $parent[Grid].Grid.ColumnDefinitions[4].Bounds.Width, Mode=OneWay}"
                IsVisible="{Binding PaneConfig.IsDetailsPaneVisible, Mode=OneWay}" />
        </Grid>
    </DockPanel>

</Window>
