Jaya.Ui/Views/MainView.xaml

<Window
    x:Class="Jaya.Ui.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    Title="Jaya.Ui"
    Width="800"
    Height="600"
    Icon="/Assets/Logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="220,8,*" RowDefinitions="Auto,*">
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Refresh" />
                <MenuItem Header="New folder" />
                <Separator />
                <MenuItem Header="Properties" />
                <MenuItem Header="Open" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
                <Separator />
                <MenuItem Header="Move to..." />
                <MenuItem Header="Copy to..." />
                <Separator />
                <MenuItem Header="Delete" />
                <MenuItem Header="Rename" />
                <Separator />
                <MenuItem Header="Select all" />
                <MenuItem Header="Select none" />
                <MenuItem Header="Invert selection" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Navigation pane" />
                <MenuItem Header="Preview pane" />
                <MenuItem Header="Details pane" />
                <Separator />
                <MenuItem Header="Item check boxes" />
                <MenuItem Header="File name extensions" />
                <MenuItem Header="Hidden items" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View License" />
                <MenuItem Header="Privacy Statement" />
                <Separator />
                <MenuItem Header="Check for Updates..." />
                <Separator />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="1">
        </TreeView>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="4" />
    </Grid>

</Window>
