Jaya.Ui/Views/ManagePluginsView.xaml

<Window
    x:Class="Jaya.Ui.Views.ManagePluginsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    Title="Manage Plugins"
    Width="320"
    Height="480"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ManagePluginsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <c:BitmapValueConverter x:Key="BitmapValueConverter" />
    </Window.Resources>
    <ListBox
        Margin="4"
        BorderThickness="0"
        Items="{Binding Plugins, Mode=OneWay}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Styles>
                        <Style Selector="Image">
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style Selector="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Margin" Value="4 0 0 0" />
                        </Style>
                    </Grid.Styles>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}}" />
                    <TextBlock
                        Grid.Column="1"
                        FontWeight="Bold"
                        Text="{Binding Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Description}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
