Jaya.Ui/Views/MenuView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.MenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:MenuViewModel />
    </UserControl.DataContext>

    <Menu>
        <Menu.Resources>
            <c:MultiValueConverter x:Key="MultiValueConverter" />
        </Menu.Resources>

        <Menu.Styles>
            <Style Selector="ToggleButton">
                <Setter Property="Margin" Value="1 0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
            <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="ToggleButton:disabled">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
            </Style>
            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>

            <Style Selector="CheckBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
        </Menu.Styles>

        <MenuItem Header="_File">
            <MenuItem Header="Refresh">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Refresh-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="New Folder">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Add-Folder-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Properties">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Property-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Open-Document-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Exit">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Shutdown-16.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Edit">
            <MenuItem Header="Cut">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Cut-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Copy-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Paste-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Move To..." />
            <MenuItem Header="Copy To..." />
            <Separator />
            <MenuItem Header="Delete">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Delete-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rename">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Rename-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Select All">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Select-All-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select None">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Select-None-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Invert Selection">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Invert-Selection-16.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_View">
            <MenuItem Command="{Binding SharedCommand}" Header="Navigation Pane">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding Source="{x:Static local:CommandType.TogglePaneNavigation}" />
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}">
                        <Image Source="/Assets/Images/Navigation-Toolbar-16.png" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding SharedCommand}" Header="Preview Pane">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding Source="{x:Static local:CommandType.TogglePanePreview}" />
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding PaneConfig.IsPreviewPaneVisible, Mode=OneWay}">
                        <Image Source="/Assets/Images/Preview-16.png" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding SharedCommand}" Header="Details Pane">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding Source="{x:Static local:CommandType.TogglePaneDetails}" />
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding PaneConfig.IsDetailsPaneVisible, Mode=OneWay}">
                        <Image Source="/Assets/Images/Details-16.png" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Toolbars">
                <MenuItem.Styles>
                    <Style Selector="CheckBox">
                        <Setter Property="IsThreeState" Value="False" />
                    </Style>
                </MenuItem.Styles>
                <MenuItem Command="{Binding SharedCommand}" Header="Show Toolbars">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Source="{x:Static local:CommandType.ToggleToolbars}" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding SharedCommand}" Header="File">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Source="{x:Static local:CommandType.ToggleToolbarFile}" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsFileVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding SharedCommand}" Header="Edit">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Source="{x:Static local:CommandType.ToggleToolbarEdit}" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsEditVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding SharedCommand}" Header="View">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Source="{x:Static local:CommandType.ToggleToolbarView}" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsViewVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding SharedCommand}" Header="Help">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Source="{x:Static local:CommandType.ToggleToolbarHelp}" />
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsHelpVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Item Check Boxes">
                <MenuItem.Icon>
                    <ToggleButton>
                        <Image Source="/Assets/Images/Checklist-16.png" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="File Name Extensions">
                <MenuItem.Icon>
                    <ToggleButton>
                        <Image Source="/Assets/Images/Code-File-16.png" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Hidden Items">
                <MenuItem.Icon>
                    <ToggleButton>
                        <Image Source="/Assets/Images/Hide-16.png" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Plugins...">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Plugin-16.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Help">
            <MenuItem Header="View Help">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Help-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View License">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Certificate-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Send Feedback...">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Feedback-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Check For Update...">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Update-16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="About" />
        </MenuItem>
    </Menu>
</UserControl>
