Jaya.Ui/Views/MenuView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.MenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MenuViewModel />
    </UserControl.DataContext>
    <Menu>
        <Menu.Resources>
            <j:MultiValueConverter x:Key="MultiValueConverter" />
        </Menu.Resources>

        <Menu.Styles>
            <Style Selector="ToggleButton">
                <Setter Property="Margin" Value="1 0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
            <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="ToggleButton:disabled">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
            </Style>
            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>

            <Style Selector="CheckBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>

            <Style Selector="DrawingPresenter">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>

            <Style Selector="Path">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Stretch" Value="UniformToFill" />
                <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>
        </Menu.Styles>

        <MenuItem Header="_File">
            <MenuItem Header="New Folder">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.NewFolder}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Properties">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.FileProperties}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.OpenFile}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.EditFile}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.Exit}"
                Header="Exit">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Close}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Edit">
            <MenuItem Header="Cut">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Cut}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Copy}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Paste}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Move To..." />
            <MenuItem Header="Copy To..." />
            <Separator />
            <MenuItem Header="Delete">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Delete}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rename">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Rename}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem.Icon>
                    <Path Data="M 58.5833,45.9167L 58.5833,57L 19,57L 19,45.9167L 28.8998,45.9167C 31.0306,47.2793 33.6795,48.4476 36.6434,49.2418C 40.3467,50.2341 44.7079,50.4746 47.6249,50.0692L 47.6249,45.9167L 58.5833,45.9167 Z M 56.2083,48.2917L 53.4374,48.2917L 53.4374,53.0417L 56.2082,53.0417L 56.2083,48.2917 Z M 45.7433,48.2824C 43.1578,48.6418 39.9938,48.0327 36.7113,47.1532C 31.1866,45.6728 26.8965,42.7258 25.5163,39.7952L 32.2902,33.0213L 45.7433,38.0663L 45.7433,48.2824 Z M 39.2905,28.1719C 39.6351,28.1719 39.9737,28.1941 40.3047,28.2368L 46.0048,17.0498L 49.0712,18.6122L 43.5443,29.4594C 45.1454,30.5622 46.1735,32.2733 46.1735,34.1946C 46.1735,35.0197 45.9839,35.806 45.6407,36.5221L 33.4151,31.7762C 34.4796,29.6541 36.4722,28.1719 39.2905,28.1719 Z" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Select All">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.SelectAll}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select None">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.SelectNone}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Invert Selection">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.InvertSelection}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_View">
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneNavigation}"
                Header="Navigation Pane">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.NavigationPane}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePanePreview}"
                Header="Preview Pane">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding PaneConfig.IsPreviewPaneVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.PreviewPane}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneDetails}"
                Header="Details Pane">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding PaneConfig.IsDetailsPaneVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.DetailsPane}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Toolbars">
                <MenuItem.Styles>
                    <Style Selector="CheckBox">
                        <Setter Property="IsThreeState" Value="False" />
                    </Style>
                </MenuItem.Styles>
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbars}"
                    Header="Show Toolbars">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarFile}"
                    Header="File">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsFileVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarEdit}"
                    Header="Edit">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsEditVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarView}"
                    Header="View">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsViewVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarHelp}"
                    Header="Help">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding ToolbarConfig.IsHelpVisible, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleItemCheckBoxes}"
                Header="Item Check Boxes">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding ApplicationConfig.IsItemCheckBoxVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.CheckBox}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleFileNameExtensions}"
                Header="File Name Extensions">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding ApplicationConfig.IsFileNameExtensionVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.Extension}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleHiddenItems}"
                Header="Hidden Items">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding ApplicationConfig.IsHiddenItemVisible, Mode=OneWay}">
                        <DrawingPresenter Drawing="{DynamicResource Icon.FilesDisabled}" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Plugins...">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Plugin}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Options...">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Property}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Help">
            <MenuItem Header="View Help">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.Help}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View License">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.CertificateWarning}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Send Feedback...">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.SendMail}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Check For Update...">
                <MenuItem.Icon>
                    <DrawingPresenter Drawing="{DynamicResource Icon.RunUpdate}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="About">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Logo.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
