Jaya.Ui/Views/NavigationView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.NavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:m="clr-namespace:Jaya.Ui.Models;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="320"
    d:DesignWidth="220"
    BorderBrush="{DynamicResource ThemeControlMidBrush}"
    BorderThickness="1"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NavigationViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
        <c:BooleanToTreeNodeVisibilityConverter x:Key="TreeNodeVisibilityConverter" />
    </UserControl.Resources>

    <TreeView
        BorderThickness="0"
        Items="{Binding Node.Children}"
        SelectedItem="{Binding SelectedNode, Mode=OneWayToSource}"
        SelectionMode="Single">
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWayToSource}" />
                <Setter Property="IsVisible" Value="{Binding FileSystemObject.IsHidden, Mode=OneWay, Converter={StaticResource TreeNodeVisibilityConverter}}" />
            </Style>
            <Style Selector="Image.Spinner">
                <Style.Animations>
                    <Animation RepeatCount="Loop" Duration="0:0:1.5">
                        <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle" Value="360" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="TreeViewItem &gt; StackPanel &gt; Image">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Margin" Value="0 0 4 0" />
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image IsVisible="{Binding !IsDummy}" Source="{Binding IconImagePath, Converter={StaticResource BitmapValueConverter}}" />
                    <Image
                        Classes="Spinner"
                        IsVisible="{Binding IsDummy}"
                        Source="avares://Jaya.Ui/Assets/Images/Refresh-16.png" />
                    <TextBlock Text="{Binding Label}" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
