Jaya.Ui/Views/NavigationView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.NavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:m="clr-namespace:Jaya.Ui.Models;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="320"
    d:DesignWidth="220"
    BorderBrush="{DynamicResource ThemeControlMidBrush}"
    BorderThickness="1"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NavigationViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
        <c:BooleanToTreeNodeVisibilityConverter x:Key="TreeNodeVisibilityConverter" />
    </UserControl.Resources>

    <TreeView
        BorderThickness="0"
        Items="{Binding Node.Children, Mode=OneWay}"
        SelectedItem="{Binding SelectedNode, Mode=OneWayToSource}"
        SelectionMode="Single">
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWayToSource}" />
                <Setter Property="IsVisible" Value="{Binding FileSystemObject.IsHidden, Mode=OneWay, Converter={StaticResource TreeNodeVisibilityConverter}, FallbackValue=True}" />
            </Style>
            <Style Selector="DrawingPresenter[IsVisible=True].Spinner">
                <Setter Property="Margin" Value="0 0 4 0" />
                <Style.Animations>
                    <Animation RepeatCount="Loop" Duration="0:0:1.5">
                        <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle" Value="360" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Image[IsVisible=True].Icon">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Margin" Value="0 0 4 0" />
            </Style>
            <Style Selector="DrawingPresenter[IsVisible=True].Icon">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Margin" Value="0 0 4 0" />
            </Style>
            <Style Selector="Path[IsVisible=True].Icon">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="12" />
                <Setter Property="Margin" Value="0 0 4 0" />
                <Setter Property="Stretch" Value="UniformToFill" />
                <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Classes="Icon"
                        IsVisible="{Binding IsService}"
                        Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}}" />
                    <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.CloudFolder}"
                        IsVisible="{Binding IsAccount}" />
                    <Path
                        Classes="Icon"
                        Data="{StaticResource Icon.Computer}"
                        IsVisible="{Binding IsComputer}" />
                    <Path
                        Classes="Icon"
                        Data="{StaticResource Icon.Drive}"
                        IsVisible="{Binding IsDrive}" />
                    <StackPanel IsVisible="{Binding IsDirectory}" Orientation="Horizontal">
                        <DrawingPresenter
                            Classes="Icon"
                            Drawing="{DynamicResource Icon.Folder}"
                            IsVisible="{Binding !IsExpanded}" />
                        <DrawingPresenter
                            Classes="Icon"
                            Drawing="{DynamicResource Icon.FolderOpen}"
                            IsVisible="{Binding IsExpanded}" />
                    </StackPanel>
                    <DrawingPresenter
                        Classes="Spinner"
                        Drawing="{DynamicResource Icon.Refresh}"
                        IsVisible="{Binding IsDummy}" />
                    <TextBlock Text="{Binding Label}" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
