Jaya.Ui/Views/OptionsView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.OptionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:OptionsViewModel />
    </UserControl.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="4 2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="ComboBox, TextBox">
            <Setter Property="MinWidth" Value="220" />
            <Setter Property="Margin" Value="4 2" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Color Theme:" />
        <ComboBox Grid.Column="1" Items="{Binding Themes, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
