Jaya.Ui/Views/PluginsWindowView.xaml

<Window
    x:Class="Jaya.Ui.Views.PluginsWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    Title="Manage Plugins"
    Width="640"
    Height="480"
    Icon="/Assets/Images/Plugin-16.png"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:PluginsWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <c:BitmapValueConverter x:Key="BitmapValueConverter" />
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Items="{Binding Providers, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.RowSpan="2"
                            Width="16"
                            Height="16"
                            Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            Margin="0,4,0,0"
            HorizontalAlignment="Right"
            Content="Close" />
    </Grid>
</Window>
