Jaya.Ui/Views/RibbonView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.RibbonView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignWidth="800"
    IsRibbonExpanded="{Binding !PaneConfig.IsRibbonCollapsed, Mode=TwoWay}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:RibbonViewModel />
    </UserControl.DataContext>
    <Ribbon>
        <RibbonTab Header="File">
            <StackPanel>
                <RibbonGroup Header="New">
                    <Button Classes="Large" ToolTip.Tip="New Folder">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.NewFolder}" />
                            <TextBlock Text="New Folder" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>

                <RibbonGroup Header="Open">
                    <Button Classes="Large" ToolTip.Tip="Properties">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.FileProperties}" />
                            <TextBlock Text="Properties" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <Button Classes="Small" ToolTip.Tip="Open">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.OpenFile}" />
                                <TextBlock Text="Open" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="Edit">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.EditFile}" />
                                <TextBlock Text="Edit" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Actions">
                    <Button
                        Classes="Large"
                        Command="{Binding SimpleCommand}"
                        CommandParameter="{x:Static local:CommandType.Exit}"
                        ToolTip.Tip="Exit">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Close}" />
                            <TextBlock Text="Exit" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>
            </StackPanel>
        </RibbonTab>
        <RibbonTab Header="Edit">
            <StackPanel>
                <RibbonGroup Header="Clipboard">
                    <Button Classes="Large" ToolTip.Tip="Copy">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Copy}" />
                            <TextBlock Text="Copy" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Large" ToolTip.Tip="Paste">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Paste}" />
                            <TextBlock Text="Paste" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <Button Classes="Small" ToolTip.Tip="Cut">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Cut}" />
                                <TextBlock Text="Cut" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Organize">
                    <Button Classes="Large" ToolTip.Tip="Delete">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Delete}" />
                            <TextBlock Text="Delete" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Large" ToolTip.Tip="Rename">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Rename}" />
                            <TextBlock Text="Rename" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>

                <RibbonGroup Header="Select">
                    <StackPanel>
                        <Button Classes="Small" ToolTip.Tip="Select All">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.SelectAll}" />
                                <TextBlock Text="Select All" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="Select None">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.SelectNone}" />
                                <TextBlock Text="Select None" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Small" ToolTip.Tip="Invert Selection">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.InvertSelection}" />
                                <TextBlock Text="Invert Selection" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RibbonGroup>
            </StackPanel>
        </RibbonTab>
        <RibbonTab Header="View">
            <StackPanel>
                <RibbonGroup Header="Panes">
                    <ToggleButton
                        Classes="Large"
                        Command="{Binding SimpleCommand}"
                        CommandParameter="{x:Static local:CommandType.TogglePaneNavigation}"
                        IsChecked="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}"
                        ToolTip.Tip="Navigation Pane">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.NavigationPane}" />
                            <TextBlock Text="Navigation Pane" />
                        </StackPanel>
                    </ToggleButton>
                    <StackPanel>
                        <ToggleButton
                            Classes="Small"
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.TogglePanePreview}"
                            IsChecked="{Binding PaneConfig.IsPreviewPaneVisible, Mode=OneWay}"
                            ToolTip.Tip="Preview Pane">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.PreviewPane}" />
                                <TextBlock Text="Preview Pane" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            Classes="Small"
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.TogglePaneDetails}"
                            IsChecked="{Binding PaneConfig.IsDetailsPaneVisible, Mode=OneWay}"
                            ToolTip.Tip="Details Pane">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.DetailsPane}" />
                                <TextBlock Text="Details Pane" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Show/Hide">
                    <StackPanel>
                        <ToggleButton
                            Classes="Small"
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.ToggleItemCheckBoxes}"
                            IsChecked="{Binding ApplicationConfig.IsItemCheckBoxVisible, Mode=OneWay}"
                            ToolTip.Tip="Item Check Boxes">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.CheckBox}" />
                                <TextBlock Text="Item Check Boxes" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            Classes="Small"
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.ToggleFileNameExtensions}"
                            IsChecked="{Binding ApplicationConfig.IsFileNameExtensionVisible, Mode=OneWay}"
                            ToolTip.Tip="File Name Extensions">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.Extension}" />
                                <TextBlock Text="File Name Extensions" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            Classes="Small"
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.ToggleHiddenItems}"
                            IsChecked="{Binding ApplicationConfig.IsHiddenItemVisible, Mode=OneWay}"
                            ToolTip.Tip="Hidden Items">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.FilesDisabled}" />
                                <TextBlock Text="Hidden Items" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup>
                    <Button
                        Classes="Large"
                        Command="{Binding OpenWindowCommand}"
                        ToolTip.Tip="Plugins...">
                        <Button.CommandParameter>
                            <j:WindowOptionsModel
                                Title="Plugins"
                                Width="640"
                                Height="480"
                                ContentType="{x:Type v:ManagePluginsView}" />
                        </Button.CommandParameter>
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Plugin}" />
                            <TextBlock Text="Plugins" />
                        </StackPanel>
                    </Button>
                    <Button
                        Classes="Large"
                        Command="{Binding OpenWindowCommand}"
                        ToolTip.Tip="Options...">
                        <Button.CommandParameter>
                            <j:WindowOptionsModel
                                Title="Options"
                                Width="640"
                                Height="480"
                                ContentType="{x:Type v:OptionsView}" />
                        </Button.CommandParameter>
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Property}" />
                            <TextBlock Text="Options" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>
            </StackPanel>
        </RibbonTab>
        <RibbonTab Header="Help">
            <StackPanel>
                <RibbonGroup Header="Help &amp; Support">
                    <Button Classes="Large" ToolTip.Tip="View Help">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.Help}" />
                            <TextBlock Text="View Help" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <Button Classes="Small" ToolTip.Tip="View License">
                            <StackPanel>
                                <DrawingPresenter Drawing="{DynamicResource Icon.CertificateWarning}" />
                                <TextBlock Text="View License" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Support">
                    <Button Classes="Large" ToolTip.Tip="Send Feedback...">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.SendMail}" />
                            <TextBlock Text="Send Feedback" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Large" ToolTip.Tip="Update...">
                        <StackPanel>
                            <DrawingPresenter Drawing="{DynamicResource Icon.RunUpdate}" />
                            <TextBlock Text="Update" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>

                <RibbonGroup Header="About">
                    <Button
                        Classes="Large"
                        Command="{Binding OpenWindowCommand}"
                        ToolTip.Tip="About Jaya - Cross Plat">
                        <Button.CommandParameter>
                            <j:WindowOptionsModel
                                Title="About Jaya - Cross Plat"
                                Width="640"
                                Height="480"
                                ContentType="{x:Type v:AboutView}" />
                        </Button.CommandParameter>
                        <StackPanel>
                            <Image Source="/Assets/Logo.ico" />
                            <TextBlock Text="About" />
                        </StackPanel>
                    </Button>
                </RibbonGroup>
            </StackPanel>
        </RibbonTab>
    </Ribbon>
</UserControl>
