Jaya.Ui/Views/StatusbarView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.StatusbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    Design.Width="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:StatusbarViewModel />
    </UserControl.DataContext>
    <UserControl.Styles>
        <Style Selector="Border.Separator">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}" />
            <Setter Property="Margin" Value="8 0" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="ToggleButton">
            <Setter Property="Margin" Value="1 0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="21" />
            <Setter Property="MinHeight" Value="21" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>
        <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>
        <Style Selector="ToggleButton:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
        <Style Selector="ToggleButton:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>

        <Style Selector="ToggleButton &gt; Image">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style Selector="ToggleButton &gt; DrawingPresenter">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="6,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Count, Mode=OneWay, StringFormat={}{0} items, FallbackValue=0L}" />
        <Border Grid.Column="1" Classes="Separator" />
        <ToggleButton
            Grid.Column="3"
            IsChecked="{Binding PaneConfig.IsDetailsView, Mode=TwoWay}"
            ToolTip.Tip="Dispaly information about each item in the window.">
            <DrawingPresenter Drawing="{DynamicResource Icon.BulletList}" />
        </ToggleButton>
        <ToggleButton
            Grid.Column="4"
            IsChecked="{Binding PaneConfig.IsThumbnailView, Mode=TwoWay}"
            ToolTip.Tip="Display items by using large thumbnails.">
            <DrawingPresenter Drawing="{DynamicResource Icon.Image}" />
        </ToggleButton>
    </Grid>
</UserControl>
