Jaya.Ui/Views/ToolbarView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.ToolbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ToolbarViewModel />
    </UserControl.DataContext>

    <WrapPanel Margin="6,2" KeyboardNavigation.TabNavigation="Continue">
        <WrapPanel.Resources>
            <VisualBrush
                x:Key="ThumbBrush"
                DestinationRect="0,0,2,2"
                SourceRect="0,0,2,2"
                TileMode="Tile">
                <VisualBrush.Visual>
                    <Rectangle
                        Width="1"
                        Height="1"
                        Fill="#FF505050" />
                    <!--  ThemeControlMidColor #FF505050  -->
                </VisualBrush.Visual>
            </VisualBrush>
            <j:MultiValueConverter x:Key="MultiValueConverter" />
        </WrapPanel.Resources>

        <WrapPanel.Styles>
            <Style Selector="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0 2" />
            </Style>

            <Style Selector="Border.Thumb">
                <Setter Property="Background" Value="{StaticResource ThumbBrush}" />
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="Width" Value="6" />
            </Style>

            <Style Selector="Button, ToggleButton">
                <Setter Property="Margin" Value="1 0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter, ToggleButton:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:pressed /template/ ContentPresenter, ToggleButton:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:disabled, ToggleButton:disabled">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
            </Style>
            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>

            <Style Selector="Button &gt; Image">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>

            <Style Selector="Border.Separator">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value=".5" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}" />
                <Setter Property="Margin" Value="2 0" />
            </Style>
        </WrapPanel.Styles>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsFileVisible, Mode=OneWay}">
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="New Folder">
                <Image Source="/Assets/Images/Add-Folder-16.png" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Properties">
                <Image Source="/Assets/Images/Property-16.png" />
            </Button>
            <Button ToolTip.Tip="Open">
                <Image Source="/Assets/Images/Open-Document-16.png" />
            </Button>
            <Border Classes="Separator" />
            <Button
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.Exit}"
                ToolTip.Tip="Exit">
                <Image Source="/Assets/Images/Shutdown-16.png" />
            </Button>
        </StackPanel>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsEditVisible, Mode=OneWay}">
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="Cut">
                <Image Source="/Assets/Images/Cut-16.png" />
            </Button>
            <Button ToolTip.Tip="Copy">
                <Image Source="/Assets/Images/Copy-16.png" />
            </Button>
            <Button ToolTip.Tip="Paste">
                <Image Source="/Assets/Images/Paste-16.png" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Delete">
                <Image Source="/Assets/Images/Delete-16.png" />
            </Button>
            <Button ToolTip.Tip="Rename">
                <Image Source="/Assets/Images/Rename-16.png" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Select All">
                <Image Source="/Assets/Images/Select-All-16.png" />
            </Button>
            <Button ToolTip.Tip="Select None">
                <Image Source="/Assets/Images/Select-None-16.png" />
            </Button>
            <Button ToolTip.Tip="Invert Selection">
                <Image Source="/Assets/Images/Invert-Selection-16.png" />
            </Button>
        </StackPanel>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsViewVisible, Mode=OneWay}">
            <Border Classes="Thumb" />
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneNavigation}"
                IsChecked="{Binding PaneConfig.IsNavigationPaneVisible, Mode=OneWay}"
                ToolTip.Tip="Navigation Pane">
                <Image Source="/Assets/Images/Navigation-Toolbar-16.png" />
            </ToggleButton>
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePanePreview}"
                IsChecked="{Binding PaneConfig.IsPreviewPaneVisible, Mode=OneWay}"
                ToolTip.Tip="Preview Pane">
                <Image Source="/Assets/Images/Preview-16.png" />
            </ToggleButton>
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneDetails}"
                IsChecked="{Binding PaneConfig.IsDetailsPaneVisible, Mode=OneWay}"
                ToolTip.Tip="Details Pane">
                <Image Source="/Assets/Images/Details-16.png" />
            </ToggleButton>
            <Border Classes="Separator" />
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleItemCheckBoxes}"
                IsChecked="{Binding ApplicationConfig.IsItemCheckBoxVisible, Mode=OneWay}"
                ToolTip.Tip="Item Check Boxes">
                <Image Source="/Assets/Images/Checked-Checkbox-16.png" />
            </ToggleButton>
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleFileNameExtensions}"
                IsChecked="{Binding ApplicationConfig.IsFileNameExtensionVisible, Mode=OneWay}"
                ToolTip.Tip="File Name Extensions">
                <Image Source="/Assets/Images/Code-File-16.png" />
            </ToggleButton>
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleHiddenItems}"
                IsChecked="{Binding ApplicationConfig.IsHiddenItemVisible, Mode=OneWay}"
                ToolTip.Tip="Hidden Items">
                <Image Source="/Assets/Images/Hide-16.png" />
            </ToggleButton>
            <Border Classes="Separator" />
            <Button Command="{Binding OpenWindowCommand}" ToolTip.Tip="Manage Plugins">
                <Button.CommandParameter>
                    <j:WindowOptionsModel
                        Title="Manage Plugins"
                        Width="640"
                        Height="480"
                        ContentType="{x:Type v:ManagePluginsView}" />
                </Button.CommandParameter>
                <Image Source="/Assets/Images/Plugin-16.png" />
            </Button>
        </StackPanel>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsHelpVisible, Mode=OneWay}">
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="View Help">
                <Image Source="/Assets/Images/Help-16.png" />
            </Button>
            <Button ToolTip.Tip="View License">
                <Image Source="/Assets/Images/Certificate-16.png" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Send Feedback...">
                <Image Source="/Assets/Images/Feedback-16.png" />
            </Button>
            <Button ToolTip.Tip="Check For Update...">
                <Image Source="/Assets/Images/Update-16.png" />
            </Button>
        </StackPanel>
    </WrapPanel>
</UserControl>
