Jaya.Ui/Views/ToolbarView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.ToolbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <WrapPanel Margin="6,4" KeyboardNavigation.TabNavigation="Continue">
        <WrapPanel.Resources>
            <VisualBrush
                x:Key="ThumbBrush"
                DestinationRect="0,0,2,2"
                SourceRect="0,0,2,2"
                TileMode="Tile">
                <VisualBrush.Visual>
                    <Rectangle
                        Width="1"
                        Height="1"
                        Fill="#FF505050" />
                    <!--  ThemeControlMidColor #FF505050  -->
                </VisualBrush.Visual>
            </VisualBrush>
        </WrapPanel.Resources>
        <WrapPanel.Styles>
            <Style Selector="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style Selector="Border.Thumb">
                <Setter Property="Background" Value="{StaticResource ThumbBrush}" />
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="Width" Value="6" />
            </Style>

            <Style Selector="Button">
                <Setter Property="Margin" Value="1 0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:pressed  /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:disabled">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
            </Style>

            <Style Selector="Button &gt; Image">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>

            <Style Selector="Border.Separator">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value=".5" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}" />
                <Setter Property="Margin" Value="2 0" />
            </Style>
        </WrapPanel.Styles>

        <StackPanel>
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="Refresh">
                <Image Source="/Assets/Images/Refresh-16.png" />
            </Button>
            <Button ToolTip.Tip="New Folder">
                <Image Source="/Assets/Images/Add-Folder-16.png" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Properties">
                <Image Source="/Assets/Images/Property-16.png" />
            </Button>
            <Button ToolTip.Tip="Open">
                <Image Source="/Assets/Images/Open-Document-16.png" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Exit">
                <Image Source="/Assets/Images/Shutdown-16.png" />
            </Button>
        </StackPanel>

        <StackPanel>
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="Cut">
                <Image Source="/Assets/Images/Cut-16.png" />
            </Button>
            <Button ToolTip.Tip="Copy">
                <Image Source="/Assets/Images/Copy-16.png" />
            </Button>
            <Button ToolTip.Tip="Paste">
                <Image Source="/Assets/Images/Paste-16.png" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Delete">
                <Image Source="/Assets/Images/Delete-16.png" />
            </Button>
            <Button ToolTip.Tip="Rename">
                <Image Source="/Assets/Images/Rename-16.png" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Select All">
                <Image Source="/Assets/Images/Select-All-16.png" />
            </Button>
            <Button ToolTip.Tip="Select None">
                <Image Source="/Assets/Images/Select-None-16.png" />
            </Button>
            <Button ToolTip.Tip="Invert Selection">
                <Image Source="/Assets/Images/Invert-Selection-16.png" />
            </Button>
        </StackPanel>

        <StackPanel>
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="Plugins...">
                <Image Source="/Assets/Images/Plugin-16.png" />
            </Button>
        </StackPanel>

        <StackPanel>
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="View Help">
                <Image Source="/Assets/Images/Help-16.png" />
            </Button>
            <Button ToolTip.Tip="View License">
                <Image Source="/Assets/Images/Certificate-16.png" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Send Feedback...">
                <Image Source="/Assets/Images/Feedback-16.png" />
            </Button>
            <Button ToolTip.Tip="Check For Update...">
                <Image Source="/Assets/Images/Update-16.png" />
            </Button>
        </StackPanel>
    </WrapPanel>
</UserControl>
