Jaya.Ui/Views/UpdateView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.UpdateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="320"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DrawingPresenter
            Grid.RowSpan="2"
            Width="42"
            Height="42"
            Margin="0,0,8,0"
            Drawing="{DynamicResource Icon.RunUpdate}" />
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Bottom"
            FontSize="22"
            Text="You're up to date" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Text="Last checked: Today 23:01" />
        <ProgressBar Grid.Row="1" Grid.Column="1" />
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Left">
            <TextBlock Margin="8,0" Text="Check for updates" />
        </Button>
    </Grid>
</UserControl>
