Jaya.Ui/Views/UpdateView.xaml

<UserControl
    x:Class="Jaya.Ui.Views.UpdateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    Design.Height="320"
    Design.Width="480"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:UpdateViewModel />
    </UserControl.DataContext>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DrawingPresenter
            Grid.RowSpan="2"
            Width="42"
            Height="42"
            Margin="0,0,8,0"
            Drawing="{DynamicResource Icon.RunUpdate}" />
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            FontSize="22"
            Text="{Binding Title, Mode=OneWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsVisible="{Binding !IsBusy, Mode=OneWay}"
            Text="{Binding LastChecked, Mode=OneWay, StringFormat='Last checked: {0:dd MMMM, yyyy HH:mm:ss}'}" />
        <ProgressBar
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            IsVisible="{Binding IsBusy, Mode=OneWay}" />

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="8"
            IsVisible="{Binding !!LatestRelease, Mode=OneWay}">
            <Grid.Styles>
                <Style Selector="Border.Separator">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value=".5" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}" />
                    <Setter Property="Margin" Value="0 2" />
                </Style>
            </Grid.Styles>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Classes="Separator" />
            <Border Grid.Row="3" Classes="Separator" />
        </Grid>

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Command="{Binding CheckForUpdateCommand}"
            IsEnabled="{Binding !IsBusy, Mode=OneWay}">
            <TextBlock Margin="8,0" Text="Check for updates" />
        </Button>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="StackPanel &gt; TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>
            <TextBlock Text="Version " />
            <TextBlock Text="{Binding VersionString, Mode=OneTime, StringFormat='{}{0} '}" />
            <TextBlock Text="{Binding Bitness, Mode=OneTime, StringFormat='({0}-bit) '}" />
        </StackPanel>
    </Grid>
</UserControl>
